#BlueJ class context
comment0.params=
comment0.target=desert()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ desert.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=void\ show_time()
comment11.params=i
comment11.target=void\ setActMexicans(int)
comment12.params=
comment12.target=int\ getActMexicans()
comment13.params=i
comment13.target=void\ setActChinese(int)
comment14.params=
comment14.target=int\ getActChinese()
comment15.params=i
comment15.target=void\ setActArabs(int)
comment16.params=
comment16.target=int\ getActArabs()
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=start\ end
comment4.target=long\ getRandomTime(long,\ long)
comment5.params=
comment5.target=java.lang.String\ randomdirection()
comment6.params=
comment6.target=void\ addEnemys()
comment7.params=
comment7.target=void\ addRandommexicans()
comment8.params=
comment8.target=void\ addRandomChinese()
comment9.params=
comment9.target=void\ addRandomArabs()
numComments=17
