#Greenfoot project file
class.Airplane.image=Plane1.png
class.Airplane.superclass=Objects
class.Airplane2.image=free2.png
class.Airplane2.superclass=Objects
class.AirplaneLoad.image=planeo.png
class.AirplaneLoad.superclass=Objects
class.Arab.image=arab1.png
class.Arab.superclass=Enemy
class.Barrel.image=goldbarrel.png
class.Barrel.superclass=Objects
class.Barrel2.image=barrel2.png
class.Barrel2.superclass=Barrel
class.Barrels.superclass=Barrel
class.Base.superclass=greenfoot.World
class.Bomb.image=bombR.png
class.Bomb.superclass=Objects
class.Bullet.image=bullet.png
class.Bullet.superclass=Unit
class.BulletLeft.image=beeper.png
class.BulletLeft.superclass=Unit
class.Cactusl.image=CACT2.png
class.Cactusl.superclass=caktus
class.Chinese.image=asianRight.png
class.Chinese.superclass=Enemy
class.Clouds.image=cloudkl.png
class.Clouds.superclass=greenfoot.Actor
class.Clouds2.image=cloudll.png
class.Clouds2.superclass=Clouds
class.Coin.image=dcoin.png
class.Coin.superclass=Objects
class.Door.image=lakzsmid.png
class.Door.superclass=Objects
class.Enemy.superclass=Unit
class.Forest.image=FOORESTtt.png
class.Forest.superclass=greenfoot.World
class.Ground.image=desground5.png
class.Ground.superclass=greenfoot.Actor
class.GroundClearing.image=forestGround.png
class.GroundClearing.superclass=Ground
class.GroundForest.image=FOORESTground.png
class.GroundForest.superclass=Ground
class.HEADQ.image=headusaDown.png
class.HEADQ.superclass=Ground
class.HolzPalisade.image=21788493.png
class.HolzPalisade.superclass=greenfoot.Actor
class.Mexican.image=mexican.png
class.Mexican.superclass=Enemy
class.Objects.superclass=greenfoot.Actor
class.Player.image=TrumpCleanRechts1.png
class.Player.superclass=Unit
class.SimpleTimer.superclass=
class.Steel.image=steel1.png
class.Steel.superclass=Objects
class.TESLA.image=tesla-coil-tower-3d-model-low-poly-max-obj-3ds-fbx-dxf-dwg.png
class.TESLA.superclass=greenfoot.Actor
class.TURM.image=turm1.png
class.TURM.superclass=Objects
class.TempelChina.image=china.png
class.TempelChina.superclass=Objects
class.Temple.image=temple.png
class.Temple.superclass=Objects
class.Tower.image=tower.png
class.Tower.superclass=Objects
class.Unit.superclass=greenfoot.Actor
class.WhiteHouse.image=WHHH.png
class.WhiteHouse.superclass=greenfoot.Actor
class.brick.image=brick1.png
class.brick.superclass=Ground
class.brick2.image=brickInk.png
class.brick2.superclass=Ground
class.brick3.image=brick3.png
class.brick3.superclass=Ground
class.brick4.image=brick4.png
class.brick4.superclass=Ground
class.caktus.image=CACT1.png
class.caktus.superclass=Objects
class.clearing.image=forest2.png
class.clearing.superclass=greenfoot.World
class.desert.image=desert.png
class.desert.superclass=greenfoot.World
class.dsadsa.image=TURM2.png
class.dsadsa.superclass=Objects
dependency1.from=Unit
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Chinese
dependency10.type=UsesDependency
dependency100.from=clearing
dependency100.to=Forest
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=clearing
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=HEADQ
dependency102.type=UsesDependency
dependency103.from=Forest
dependency103.to=Steel
dependency103.type=UsesDependency
dependency104.from=Forest
dependency104.to=Coin
dependency104.type=UsesDependency
dependency105.from=Forest
dependency105.to=Barrels
dependency105.type=UsesDependency
dependency106.from=Forest
dependency106.to=GroundForest
dependency106.type=UsesDependency
dependency11.from=Player
dependency11.to=Arab
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=desert
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Barrel
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Steel
dependency17.type=UsesDependency
dependency18.from=Mexican
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Mexican
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=brick2
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Arab
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Base
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=Mexican
dependency24.type=UsesDependency
dependency25.from=Base
dependency25.to=Chinese
dependency25.type=UsesDependency
dependency26.from=Base
dependency26.to=Arab
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Chinese
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Objects
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=TURM
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=HEADQ
dependency31.type=UsesDependency
dependency32.from=Forest
dependency32.to=Clouds
dependency32.type=UsesDependency
dependency33.from=Forest
dependency33.to=Clouds2
dependency33.type=UsesDependency
dependency34.from=Forest
dependency34.to=WhiteHouse
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=HolzPalisade
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Forest
dependency37.to=Mexican
dependency37.type=UsesDependency
dependency38.from=Forest
dependency38.to=Chinese
dependency38.type=UsesDependency
dependency39.from=Forest
dependency39.to=Arab
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=desert
dependency4.type=UsesDependency
dependency40.from=Forest
dependency40.to=Base
dependency40.type=UsesDependency
dependency41.from=Forest
dependency41.to=desert
dependency41.type=UsesDependency
dependency42.from=desert
dependency42.to=Mexican
dependency42.type=UsesDependency
dependency43.from=desert
dependency43.to=Base
dependency43.type=UsesDependency
dependency44.from=desert
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=desert
dependency45.to=Ground
dependency45.type=UsesDependency
dependency46.from=desert
dependency46.to=Chinese
dependency46.type=UsesDependency
dependency47.from=desert
dependency47.to=Arab
dependency47.type=UsesDependency
dependency48.from=desert
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=desert
dependency49.to=brick
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=desert
dependency50.to=caktus
dependency50.type=UsesDependency
dependency51.from=desert
dependency51.to=Clouds
dependency51.type=UsesDependency
dependency52.from=desert
dependency52.to=Clouds2
dependency52.type=UsesDependency
dependency53.from=desert
dependency53.to=Barrel
dependency53.type=UsesDependency
dependency54.from=desert
dependency54.to=Cactusl
dependency54.type=UsesDependency
dependency55.from=desert
dependency55.to=Barrel2
dependency55.type=UsesDependency
dependency56.from=desert
dependency56.to=Airplane
dependency56.type=UsesDependency
dependency57.from=desert
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=desert
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=desert
dependency59.to=AirplaneLoad
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Arab
dependency6.type=UsesDependency
dependency60.from=desert
dependency60.to=Temple
dependency60.type=UsesDependency
dependency61.from=desert
dependency61.to=TempelChina
dependency61.type=UsesDependency
dependency62.from=desert
dependency62.to=Tower
dependency62.type=UsesDependency
dependency63.from=desert
dependency63.to=Airplane2
dependency63.type=UsesDependency
dependency64.from=desert
dependency64.to=HEADQ
dependency64.type=UsesDependency
dependency65.from=desert
dependency65.to=brick2
dependency65.type=UsesDependency
dependency66.from=desert
dependency66.to=Coin
dependency66.type=UsesDependency
dependency67.from=desert
dependency67.to=Steel
dependency67.type=UsesDependency
dependency68.from=desert
dependency68.to=Forest
dependency68.type=UsesDependency
dependency69.from=desert
dependency69.to=Barrels
dependency69.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Mexican
dependency7.type=UsesDependency
dependency70.from=desert
dependency70.to=brick3
dependency70.type=UsesDependency
dependency71.from=desert
dependency71.to=brick4
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Forest
dependency72.type=UsesDependency
dependency73.from=clearing
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=clearing
dependency74.to=Ground
dependency74.type=UsesDependency
dependency75.from=clearing
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=clearing
dependency76.to=Mexican
dependency76.type=UsesDependency
dependency77.from=clearing
dependency77.to=Chinese
dependency77.type=UsesDependency
dependency78.from=clearing
dependency78.to=Arab
dependency78.type=UsesDependency
dependency79.from=clearing
dependency79.to=Steel
dependency79.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Chinese
dependency8.type=UsesDependency
dependency80.from=clearing
dependency80.to=Coin
dependency80.type=UsesDependency
dependency81.from=clearing
dependency81.to=Barrels
dependency81.type=UsesDependency
dependency82.from=clearing
dependency82.to=brick
dependency82.type=UsesDependency
dependency83.from=clearing
dependency83.to=Clouds
dependency83.type=UsesDependency
dependency84.from=clearing
dependency84.to=Clouds2
dependency84.type=UsesDependency
dependency85.from=clearing
dependency85.to=Barrel
dependency85.type=UsesDependency
dependency86.from=clearing
dependency86.to=Airplane
dependency86.type=UsesDependency
dependency87.from=clearing
dependency87.to=Bomb
dependency87.type=UsesDependency
dependency88.from=clearing
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=clearing
dependency89.to=AirplaneLoad
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Mexican
dependency9.type=UsesDependency
dependency90.from=clearing
dependency90.to=Temple
dependency90.type=UsesDependency
dependency91.from=clearing
dependency91.to=TempelChina
dependency91.type=UsesDependency
dependency92.from=clearing
dependency92.to=Tower
dependency92.type=UsesDependency
dependency93.from=clearing
dependency93.to=Airplane2
dependency93.type=UsesDependency
dependency94.from=clearing
dependency94.to=HEADQ
dependency94.type=UsesDependency
dependency95.from=clearing
dependency95.to=brick2
dependency95.type=UsesDependency
dependency96.from=clearing
dependency96.to=brick3
dependency96.type=UsesDependency
dependency97.from=clearing
dependency97.to=brick4
dependency97.type=UsesDependency
dependency98.from=clearing
dependency98.to=Base
dependency98.type=UsesDependency
dependency99.from=clearing
dependency99.to=GroundClearing
dependency99.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=713
editor.fx.0.y=395
mainWindow.height=1152
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=106
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=23
target1.height=50
target1.name=Airplane2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=115
target10.editor.y=38
target10.height=50
target10.name=GroundForest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=115
target11.editor.y=38
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=228
target12.editor.y=38
target12.height=50
target12.name=GroundClearing
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=730
target13.editor.height=715
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=TURM
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=228
target14.editor.y=38
target14.height=50
target14.name=brick
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=36
target15.height=50
target15.name=caktus
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=112
target16.editor.y=47
target16.height=50
target16.name=Bomb
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=36
target17.height=50
target17.name=brick3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=38
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=38
target19.height=50
target19.name=brick4
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Clouds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=149
target20.editor.y=36
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=90
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=137
target21.editor.y=38
target21.height=50
target21.name=Mexican
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=128
target22.editor.y=35
target22.height=50
target22.name=WhiteHouse
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=36
target23.height=50
target23.name=brick2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=207
target24.editor.y=38
target24.height=50
target24.name=SimpleTimer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=91
target25.editor.y=46
target25.height=50
target25.name=dsadsa
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=38
target26.height=50
target26.name=HEADQ
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.editor.height=700
target27.editor.width=900
target27.editor.x=185
target27.editor.y=36
target27.height=50
target27.name=Barrel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=38
target28.height=50
target28.name=Clouds2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.editor.height=715
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=Steel
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=36
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=187
target30.editor.y=38
target30.height=50
target30.name=Arab
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=38
target31.height=50
target31.name=Door
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=38
target32.height=50
target32.name=Base
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=37
target33.height=50
target33.name=clearing
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=38
target34.height=50
target34.name=Barrels
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=610
target35.height=50
target35.name=Barrel2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=430
target36.height=50
target36.name=Airplane
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=490
target37.height=50
target37.name=Temple
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=130
target37.y=550
target38.height=50
target38.name=TESLA
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=38
target39.height=50
target39.name=Objects
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=36
target4.height=50
target4.name=HolzPalisade
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target40.editor.height=700
target40.editor.width=900
target40.editor.x=114
target40.editor.y=36
target40.height=50
target40.name=Forest
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=38
target41.height=50
target41.name=Chinese
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=113
target42.editor.y=36
target42.height=50
target42.name=Tower
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.editor.height=700
target43.editor.width=900
target43.editor.x=113
target43.editor.y=36
target43.height=50
target43.name=desert
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=190
target44.height=50
target44.name=BulletLeft
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=AirplaneLoad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Unit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=75
target7.editor.y=38
target7.height=50
target7.name=Cactusl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=147
target8.editor.y=44
target8.height=50
target8.name=TempelChina
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=8
target9.editor.y=46
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.7.1
world.lastInstantiated=Forest
