#BlueJ class context
comment0.params=world
comment0.target=Base_Spawner(Base)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ initBuildings()
comment3.params=
comment3.target=void\ spawnBuildings()
comment4.params=
comment4.target=void\ spawnGround()
comment5.params=
comment5.target=int\ getSpawnPoint_left()
comment6.params=
comment6.target=int\ getSpawnPoint_right()
comment7.params=
comment7.target=int\ getSpawnHeight()
comment8.params=b
comment8.target=void\ setSpawning(boolean)
numComments=9
