#BlueJ class context
comment0.params=world
comment0.target=Base_Logic(Base)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ spawnMexicans()
comment11.params=start\ end
comment11.target=int\ getRandomNumber(int,\ int)
comment12.params=
comment12.target=void\ initBuildings()
comment13.params=
comment13.target=void\ spawnBuildings()
comment14.params=
comment14.target=void\ spawnGround()
comment15.params=
comment15.target=void\ spawnPlayer()
comment16.params=
comment16.target=int\ getSpawnPoint_left()
comment17.params=
comment17.target=int\ getSpawnPoint_right()
comment18.params=
comment18.target=int\ getSpawnHeight()
comment2.params=
comment2.target=void\ startRound()
comment3.params=
comment3.target=void\ checkRoundOver()
comment4.params=
comment4.target=void\ initUpgradingPhase()
comment5.params=
comment5.target=void\ endUpgradePhase()
comment6.params=
comment6.target=void\ decideEnemyType()
comment7.params=
comment7.target=void\ spawn()
comment8.params=
comment8.target=void\ spawnArabs()
comment9.params=
comment9.target=void\ spawnChinese()
numComments=19
