#BlueJ class context
comment0.params=world
comment0.target=Base_Spawner(Base)
comment1.params=
comment1.target=void\ act()
comment2.params=start\ end
comment2.target=int\ getRandomNumber(int,\ int)
comment3.params=
comment3.target=void\ initBuildings()
comment4.params=
comment4.target=void\ spawnBuildings()
comment5.params=
comment5.target=void\ spawnGround()
comment6.params=
comment6.target=int\ getSpawnPoint_left()
comment7.params=
comment7.target=int\ getSpawnPoint_right()
comment8.params=
comment8.target=int\ getSpawnHeight()
comment9.params=b
comment9.target=void\ setSpawning(boolean)
numComments=10
