#BlueJ class context
comment0.params=world
comment0.target=Base_Spawner(Base)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ spawnGround()
comment11.params=
comment11.target=int\ getSpawnPoint_left()
comment12.params=
comment12.target=int\ getSpawnPoint_right()
comment13.params=
comment13.target=int\ getSpawnHeight()
comment14.params=b
comment14.target=void\ setSpawning(boolean)
comment2.params=
comment2.target=void\ decideEnemyType()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ spawnArabs()
comment5.params=
comment5.target=void\ spawnChinese()
comment6.params=
comment6.target=void\ spawnMexicans()
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
comment8.params=
comment8.target=void\ initBuildings()
comment9.params=
comment9.target=void\ spawnBuildings()
numComments=15
