#BlueJ class context
comment0.params=world
comment0.target=Base_Spawner(Base)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ initBuildings()
comment11.params=
comment11.target=void\ spawnBuildings()
comment12.params=
comment12.target=void\ spawnGround()
comment13.params=
comment13.target=void\ spawnPlayer()
comment14.params=
comment14.target=int\ getSpawnPoint_left()
comment15.params=
comment15.target=int\ getSpawnPoint_right()
comment16.params=
comment16.target=int\ getSpawnHeight()
comment2.params=
comment2.target=void\ checkRoundOver()
comment3.params=
comment3.target=void\ initUpgradingPhase()
comment4.params=
comment4.target=void\ decideEnemyType()
comment5.params=
comment5.target=void\ spawn()
comment6.params=
comment6.target=void\ spawnArabs()
comment7.params=
comment7.target=void\ spawnChinese()
comment8.params=
comment8.target=void\ spawnMexicans()
comment9.params=start\ end
comment9.target=int\ getRandomNumber(int,\ int)
numComments=17
