#BlueJ class context
comment0.params=
comment0.target=void\ upgrade()
comment1.params=
comment1.target=void\ checkRespawn()
comment10.params=bonus
comment10.target=void\ setRangeBonus(int)
comment2.params=
comment2.target=void\ increaseLevel()
comment3.params=
comment3.target=boolean\ checkUpgradebal()
comment4.params=
comment4.target=void\ addDisplay()
comment5.params=level
comment5.target=void\ updateDisplay(int)
comment6.params=
comment6.target=boolean\ getIntact()
comment7.params=level
comment7.target=void\ setLevel(int)
comment8.params=
comment8.target=int\ getLevel()
comment9.params=intact
comment9.target=void\ setIntact(boolean)
numComments=11
