#BlueJ class context
comment0.params=menu
comment0.target=Forest(MainMenu)
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=void\ addRandomChinese()
comment11.params=
comment11.target=void\ addRandomArabs()
comment12.params=
comment12.target=void\ show_time()
comment13.params=i
comment13.target=void\ setActMexicans(int)
comment14.params=
comment14.target=int\ getActMexicans()
comment15.params=i
comment15.target=void\ setActChinese(int)
comment16.params=
comment16.target=int\ getActChinese()
comment17.params=i
comment17.target=void\ setActArabs(int)
comment18.params=
comment18.target=int\ getActArabs()
comment2.params=
comment2.target=void\ spawnObjects()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addRessources()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=start\ end
comment6.target=long\ getRandomTime(long,\ long)
comment7.params=
comment7.target=java.lang.String\ randomdirection()
comment8.params=
comment8.target=void\ addEnemys()
comment9.params=
comment9.target=void\ addRandommexicans()
numComments=19
