#BlueJ class context
comment0.params=menu
comment0.target=Forest(MainMenu)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addRandommexicans()
comment11.params=
comment11.target=void\ addRandomChinese()
comment12.params=
comment12.target=void\ addRandomArabs()
comment13.params=
comment13.target=void\ show_time()
comment2.params=
comment2.target=void\ initValues()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ spawnObjects()
comment5.params=
comment5.target=void\ addRessources()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=start\ end
comment7.target=long\ getRandomTime(long,\ long)
comment8.params=
comment8.target=java.lang.String\ randomdirection()
comment9.params=
comment9.target=void\ addEnemys()
numComments=14
