#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ jump()\ und\ gravity()\ m\u00FCssen\ bei\ jedem\ durchlauf\ gecheckt\ werden\!\n\ \n
comment10.params=x
comment10.target=void\ setSpawnX(int)
comment11.params=y
comment11.target=void\ setSpawnY(int)
comment12.params=
comment12.target=int\ getSpawnX()
comment13.params=
comment13.target=int\ getSpawnY()
comment2.params=
comment2.target=void\ changeRessources()
comment3.params=
comment3.target=void\ addRessources()
comment4.params=
comment4.target=void\ ShowScore()
comment5.params=
comment5.target=void\ userinput()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkHit()
comment9.params=
comment9.target=void\ checkDeath()
numComments=14
