#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Airplane.superclass=Visuals
class.Arab.superclass=PlatformerEnemys
class.AttackableBuildings.superclass=Buildings
class.Barrel1.superclass=Barrels
class.Barrel2.superclass=Barrels
class.Barrel2k.superclass=Barrel2
class.Barrels.superclass=Collectables
class.Base.superclass=Level
class.Base_Ground.superclass=Grounds
class.Base_Spawner.superclass=Spawners
class.Bomb.superclass=Visuals
class.Bomb1.superclass=Airplane
class.Bomb2.superclass=Airplane
class.Brick1.superclass=Platforms
class.Brick2.superclass=Platforms
class.Brick3.superclass=Platforms
class.Brick4.superclass=Platforms
class.BrickMoving.superclass=Platforms
class.Buildings.superclass=Unit
class.Bullet.superclass=Unit
class.Buttons.superclass=greenfoot.Actor
class.Cactus.superclass=Visuals
class.Cactus1.superclass=Cactus
class.Cactus2.superclass=Cactus
class.Chinese.superclass=PlatformerEnemys
class.Cloud1.superclass=Clouds
class.Cloud2.superclass=Clouds
class.Clouds.superclass=Visuals
class.Coin.superclass=Collectables
class.Collectables.superclass=LevelObjects
class.Desert.superclass=Platformer
class.Desert_Ground.superclass=Grounds
class.Door.superclass=LevelObjects
class.EffectTower.superclass=Towers
class.Enemys.superclass=Unit
class.Engine.superclass=
class.Forest.superclass=Platformer
class.Forest_Ground.superclass=Grounds
class.Grounds.superclass=greenfoot.Actor
class.HQ.superclass=Grounds
class.HealthBar.superclass=StatBar
class.Level.superclass=greenfoot.World
class.LevelObjects.superclass=greenfoot.Actor
class.Logic.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
class.MenuButton.superclass=Buttons
class.Mexican.superclass=PlatformerEnemys
class.PhysicalTower.superclass=Towers
class.Plane1.superclass=Airplane
class.Plane2.superclass=Airplane
class.Platformer.superclass=Level
class.PlatformerEnemys.superclass=Enemys
class.Platforms.superclass=Grounds
class.Player.superclass=Unit
class.SimpleTimer.superclass=
class.Spawners.superclass=Logic
class.StatBar.superclass=greenfoot.Actor
class.Steel.superclass=Collectables
class.TD_Arab.superclass=TowerDefenceEnemys
class.TD_Chinese.superclass=TowerDefenceEnemys
class.TD_Mexican.superclass=TowerDefenceEnemys
class.Tempel.superclass=Visuals
class.Tempel_China.superclass=Visuals
class.Tower.superclass=Visuals
class.TowerDefenceEnemys.superclass=Enemys
class.Towers.superclass=Buildings
class.Unit.superclass=greenfoot.Actor
class.UpgradeButton.superclass=Buttons
class.Visuals.superclass=LevelObjects
class.Wall.superclass=AttackableBuildings
class.WhiteHouse.superclass=AttackableBuildings
class.WoodenFence.superclass=Visuals
dependency1.from=MainMenu
dependency1.to=Base
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Desert
dependency10.type=UsesDependency
dependency100.from=Base_Spawner
dependency100.to=WhiteHouse
dependency100.type=UsesDependency
dependency101.from=Base_Spawner
dependency101.to=PhysicalTower
dependency101.type=UsesDependency
dependency102.from=Base_Spawner
dependency102.to=EffectTower
dependency102.type=UsesDependency
dependency103.from=Base_Spawner
dependency103.to=Wall
dependency103.type=UsesDependency
dependency104.from=Base_Spawner
dependency104.to=Base_Ground
dependency104.type=UsesDependency
dependency105.from=Base_Spawner
dependency105.to=SimpleTimer
dependency105.type=UsesDependency
dependency106.from=Base_Spawner
dependency106.to=TD_Mexican
dependency106.type=UsesDependency
dependency107.from=TowerDefenceEnemys
dependency107.to=Buildings
dependency107.type=UsesDependency
dependency108.from=TowerDefenceEnemys
dependency108.to=SimpleTimer
dependency108.type=UsesDependency
dependency109.from=TowerDefenceEnemys
dependency109.to=Wall
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency110.from=TowerDefenceEnemys
dependency110.to=WhiteHouse
dependency110.type=UsesDependency
dependency111.from=TowerDefenceEnemys
dependency111.to=AttackableBuildings
dependency111.type=UsesDependency
dependency112.from=WhiteHouse
dependency112.to=Engine
dependency112.type=UsesDependency
dependency113.from=MainMenu
dependency113.to=Engine
dependency113.type=UsesDependency
dependency114.from=Unit
dependency114.to=WhiteHouse
dependency114.type=UsesDependency
dependency115.from=Base_Spawner
dependency115.to=Engine
dependency115.type=UsesDependency
dependency116.from=Towers
dependency116.to=Engine
dependency116.type=UsesDependency
dependency117.from=Towers
dependency117.to=TowerDefenceEnemys
dependency117.type=UsesDependency
dependency118.from=Towers
dependency118.to=SimpleTimer
dependency118.type=UsesDependency
dependency119.from=Wall
dependency119.to=HealthBar
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Forest
dependency12.type=UsesDependency
dependency120.from=AttackableBuildings
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=Base_Spawner
dependency121.to=Desert
dependency121.type=UsesDependency
dependency122.from=Base_Spawner
dependency122.to=Forest
dependency122.type=UsesDependency
dependency123.from=Base
dependency123.to=MainMenu
dependency123.type=UsesDependency
dependency124.from=Forest
dependency124.to=MainMenu
dependency124.type=UsesDependency
dependency125.from=Desert
dependency125.to=MainMenu
dependency125.type=UsesDependency
dependency126.from=Level
dependency126.to=MainMenu
dependency126.type=UsesDependency
dependency127.from=Platformer
dependency127.to=MainMenu
dependency127.type=UsesDependency
dependency128.from=Base_Spawner
dependency128.to=MainMenu
dependency128.type=UsesDependency
dependency129.from=Base_Spawner
dependency129.to=TowerDefenceEnemys
dependency129.type=UsesDependency
dependency13.from=BrickMovingWhenTouched
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Enemys
dependency130.to=Engine
dependency130.type=UsesDependency
dependency131.from=TD_Mexican
dependency131.to=Engine
dependency131.type=UsesDependency
dependency132.from=TD_Arab
dependency132.to=Engine
dependency132.type=UsesDependency
dependency133.from=TD_Chinese
dependency133.to=Engine
dependency133.type=UsesDependency
dependency134.from=Arab
dependency134.to=Engine
dependency134.type=UsesDependency
dependency135.from=Mexican
dependency135.to=Engine
dependency135.type=UsesDependency
dependency136.from=Chinese
dependency136.to=Engine
dependency136.type=UsesDependency
dependency137.from=Base_Spawner
dependency137.to=TD_Arab
dependency137.type=UsesDependency
dependency138.from=Base_Spawner
dependency138.to=TD_Chinese
dependency138.type=UsesDependency
dependency139.from=Base
dependency139.to=Engine
dependency139.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Platformer
dependency14.type=UsesDependency
dependency140.from=Desert
dependency140.to=Engine
dependency140.type=UsesDependency
dependency141.from=Forest
dependency141.to=Engine
dependency141.type=UsesDependency
dependency142.from=Forest
dependency142.to=Desert_Ground
dependency142.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Mexican
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Chinese
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Arab
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=TD_Mexican
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Desert
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=TD_Chinese
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=TD_Arab
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Barrels
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Mexican
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Chinese
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Arab
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Steel
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=HQ
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Forest
dependency3.type=UsesDependency
dependency30.from=Desert
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Desert
dependency31.to=Mexican
dependency31.type=UsesDependency
dependency32.from=Desert
dependency32.to=Chinese
dependency32.type=UsesDependency
dependency33.from=Desert
dependency33.to=Arab
dependency33.type=UsesDependency
dependency34.from=Desert
dependency34.to=Steel
dependency34.type=UsesDependency
dependency35.from=Desert
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Desert
dependency36.to=Barrels
dependency36.type=UsesDependency
dependency37.from=Desert
dependency37.to=Clouds
dependency37.type=UsesDependency
dependency38.from=Desert
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Desert
dependency39.to=Forest
dependency39.type=UsesDependency
dependency4.from=MenuButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Desert
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Desert
dependency41.to=Barrel1
dependency41.type=UsesDependency
dependency42.from=Desert
dependency42.to=Platforms
dependency42.type=UsesDependency
dependency43.from=Desert
dependency43.to=Brick1
dependency43.type=UsesDependency
dependency44.from=Desert
dependency44.to=Cloud2
dependency44.type=UsesDependency
dependency45.from=Desert
dependency45.to=HQ
dependency45.type=UsesDependency
dependency46.from=Desert
dependency46.to=BrickMovingWhenTouched
dependency46.type=UsesDependency
dependency47.from=Desert
dependency47.to=Brick3
dependency47.type=UsesDependency
dependency48.from=Desert
dependency48.to=Brick4
dependency48.type=UsesDependency
dependency49.from=Desert
dependency49.to=Cloud1
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Base_Ground
dependency5.type=UsesDependency
dependency50.from=Chinese
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Arab
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=Mexican
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Desert
dependency53.to=Barrel2
dependency53.type=UsesDependency
dependency54.from=Forest
dependency54.to=Steel
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=Coin
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=Barrels
dependency56.type=UsesDependency
dependency57.from=Forest
dependency57.to=Clouds
dependency57.type=UsesDependency
dependency58.from=Forest
dependency58.to=Mexican
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=Chinese
dependency59.type=UsesDependency
dependency6.from=Forest
dependency6.to=Base_Ground
dependency6.type=UsesDependency
dependency60.from=Forest
dependency60.to=Arab
dependency60.type=UsesDependency
dependency61.from=Forest
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Forest
dependency62.to=Forest_Ground
dependency62.type=UsesDependency
dependency63.from=Forest
dependency63.to=Barrel1
dependency63.type=UsesDependency
dependency64.from=Forest
dependency64.to=HQ
dependency64.type=UsesDependency
dependency65.from=Forest
dependency65.to=Cloud1
dependency65.type=UsesDependency
dependency66.from=Forest
dependency66.to=Cloud2
dependency66.type=UsesDependency
dependency67.from=Forest
dependency67.to=WoodenFence
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Base
dependency68.type=UsesDependency
dependency69.from=Arab
dependency69.to=Forest
dependency69.type=UsesDependency
dependency7.from=Desert
dependency7.to=Base_Ground
dependency7.type=UsesDependency
dependency70.from=Mexican
dependency70.to=Forest
dependency70.type=UsesDependency
dependency71.from=Forest
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Forest
dependency72.to=Door
dependency72.type=UsesDependency
dependency73.from=Forest
dependency73.to=Brick4
dependency73.type=UsesDependency
dependency74.from=Forest
dependency74.to=BrickMoving
dependency74.type=UsesDependency
dependency75.from=Forest
dependency75.to=Brick3
dependency75.type=UsesDependency
dependency76.from=Forest
dependency76.to=BrickMovingWhenTouched
dependency76.type=UsesDependency
dependency77.from=Forest
dependency77.to=Bomb2
dependency77.type=UsesDependency
dependency78.from=Forest
dependency78.to=Barrel2k
dependency78.type=UsesDependency
dependency79.from=Forest
dependency79.to=Plane1
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MenuButton
dependency8.type=UsesDependency
dependency80.from=Forest
dependency80.to=Plane2
dependency80.type=UsesDependency
dependency81.from=Forest
dependency81.to=Barrel2
dependency81.type=UsesDependency
dependency82.from=Forest
dependency82.to=Tempel
dependency82.type=UsesDependency
dependency83.from=Forest
dependency83.to=Tempel_China
dependency83.type=UsesDependency
dependency84.from=Forest
dependency84.to=Base
dependency84.type=UsesDependency
dependency85.from=Chinese
dependency85.to=Forest
dependency85.type=UsesDependency
dependency86.from=Desert
dependency86.to=Desert_Ground
dependency86.type=UsesDependency
dependency87.from=Desert
dependency87.to=BrickMoving
dependency87.type=UsesDependency
dependency88.from=Desert
dependency88.to=Bomb2
dependency88.type=UsesDependency
dependency89.from=Desert
dependency89.to=Cactus2
dependency89.type=UsesDependency
dependency9.from=Unit
dependency9.to=Grounds
dependency9.type=UsesDependency
dependency90.from=Desert
dependency90.to=Barrel2k
dependency90.type=UsesDependency
dependency91.from=Desert
dependency91.to=Plane1
dependency91.type=UsesDependency
dependency92.from=Desert
dependency92.to=Plane2
dependency92.type=UsesDependency
dependency93.from=Desert
dependency93.to=Tempel
dependency93.type=UsesDependency
dependency94.from=Desert
dependency94.to=Tempel_China
dependency94.type=UsesDependency
dependency95.from=Desert
dependency95.to=Tower
dependency95.type=UsesDependency
dependency96.from=Desert
dependency96.to=Base
dependency96.type=UsesDependency
dependency97.from=Base
dependency97.to=Base_Spawner
dependency97.type=UsesDependency
dependency98.from=Base_Spawner
dependency98.to=Level
dependency98.type=UsesDependency
dependency99.from=Base_Spawner
dependency99.to=Base
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1922
mainWindow.x=1279
mainWindow.y=0
package.numDependencies=142
package.numTargets=71
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1050
target1.editor.width=1922
target1.editor.x=1279
target1.editor.y=0
target1.height=50
target1.name=Towers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=1510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1320
target10.editor.y=20
target10.height=50
target10.name=BrickMoving
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=790
target11.editor.height=1050
target11.editor.width=1922
target11.editor.x=1279
target11.editor.y=0
target11.height=50
target11.name=MainMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=107
target12.editor.y=39
target12.height=50
target12.name=Coin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=970
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1320
target13.editor.y=20
target13.height=50
target13.name=Cactus
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=1150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1320
target14.editor.y=20
target14.height=50
target14.name=Grounds
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1320
target15.editor.y=20
target15.height=50
target15.name=Visuals
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1090
target16.editor.height=1050
target16.editor.width=1922
target16.editor.x=1279
target16.editor.y=0
target16.height=50
target16.name=Engine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=1570
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1320
target17.editor.y=20
target17.height=50
target17.name=Platforms
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=670
target18.editor.height=1050
target18.editor.width=1922
target18.editor.x=1279
target18.editor.y=0
target18.height=50
target18.name=Player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=370
target19.editor.height=1050
target19.editor.width=1922
target19.editor.x=1279
target19.editor.y=0
target19.height=50
target19.name=AttackableBuildings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=10
target19.y=1630
target2.editor.height=803
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=TowerDefenceEnemys
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=2131
target20.editor.y=169
target20.height=50
target20.name=Brick4
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1323
target21.editor.y=297
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1280
target22.editor.y=107
target22.height=50
target22.name=Brick3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1625
target23.editor.y=143
target23.height=50
target23.name=Brick1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1320
target24.editor.y=20
target24.height=50
target24.name=Spawners
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=100
target24.y=1390
target25.editor.height=1050
target25.editor.width=1922
target25.editor.x=1279
target25.editor.y=0
target25.height=50
target25.name=Arab
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=490
target26.editor.height=1050
target26.editor.width=1922
target26.editor.x=1279
target26.editor.y=0
target26.height=50
target26.name=Base_Spawner
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=1450
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1320
target27.editor.y=20
target27.height=50
target27.name=Barrels
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1320
target28.editor.y=20
target28.height=50
target28.name=Level
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=180
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1320
target29.editor.y=20
target29.height=50
target29.name=Tower
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=1210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1320
target3.editor.y=20
target3.height=50
target3.name=Tempel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1090
target30.editor.height=700
target30.editor.width=900
target30.editor.x=1320
target30.editor.y=20
target30.height=50
target30.name=PlatformerEnemys
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=150
target30.x=100
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=1320
target31.editor.y=20
target31.height=50
target31.name=Tempel_China
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=1270
target32.editor.height=700
target32.editor.width=900
target32.editor.x=2214
target32.editor.y=173
target32.height=50
target32.name=UpgradeButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=2272
target33.editor.y=184
target33.height=50
target33.name=Wall
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=1570
target34.editor.height=700
target34.editor.width=900
target34.editor.x=1320
target34.editor.y=20
target34.height=50
target34.name=Base_Ground
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=336
target35.editor.y=61
target35.height=50
target35.name=Cloud1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=910
target36.editor.height=1050
target36.editor.width=1922
target36.editor.x=1279
target36.editor.y=0
target36.height=50
target36.name=HealthBar
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=1690
target37.editor.height=700
target37.editor.width=900
target37.editor.x=1320
target37.editor.y=20
target37.height=50
target37.name=Cloud2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=910
target38.editor.height=700
target38.editor.width=900
target38.editor.x=1540
target38.editor.y=105
target38.height=50
target38.name=BrickMovingWhenTouched
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=210
target38.x=200
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=1320
target39.editor.y=20
target39.height=50
target39.name=MenuButton
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=190
target39.y=130
target4.editor.height=1047
target4.editor.width=960
target4.editor.x=1413
target4.editor.y=0
target4.height=50
target4.name=TD_Mexican
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=1320
target40.editor.y=20
target40.height=50
target40.name=TD_Arab
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=550
target41.editor.height=700
target41.editor.width=900
target41.editor.x=1320
target41.editor.y=20
target41.height=50
target41.name=Plane2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=1210
target42.editor.height=700
target42.editor.width=900
target42.editor.x=1320
target42.editor.y=20
target42.height=50
target42.name=Collectables
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=110
target42.x=190
target42.y=910
target43.editor.height=700
target43.editor.width=900
target43.editor.x=1926
target43.editor.y=267
target43.height=50
target43.name=Plane1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=140
target43.y=1270
target44.editor.height=700
target44.editor.width=900
target44.editor.x=236
target44.editor.y=23
target44.height=50
target44.name=Platformer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=850
target45.editor.height=1050
target45.editor.width=1922
target45.editor.x=1279
target45.editor.y=0
target45.height=50
target45.name=StatBar
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1630
target46.editor.height=700
target46.editor.width=900
target46.editor.x=1320
target46.editor.y=20
target46.height=50
target46.name=Logic
target46.naviview.expanded=true
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1390
target47.editor.height=700
target47.editor.width=900
target47.editor.x=1320
target47.editor.y=20
target47.height=50
target47.name=Bomb
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1150
target48.editor.height=700
target48.editor.width=900
target48.editor.x=1320
target48.editor.y=20
target48.height=50
target48.name=WoodenFence
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=150
target48.y=310
target49.editor.height=700
target49.editor.width=900
target49.editor.x=1320
target49.editor.y=20
target49.height=50
target49.name=Desert_Ground
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=140
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1320
target5.editor.y=20
target5.height=50
target5.name=Clouds
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=790
target50.editor.height=957
target50.editor.width=1394
target50.editor.x=1320
target50.editor.y=20
target50.height=50
target50.name=Bullet
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=130
target50.y=790
target51.editor.height=700
target51.editor.width=900
target51.editor.x=1815
target51.editor.y=347
target51.height=50
target51.name=WhiteHouse
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=150
target51.y=1450
target52.editor.height=1050
target52.editor.width=1922
target52.editor.x=1279
target52.editor.y=0
target52.height=50
target52.name=Mexican
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=550
target53.editor.height=700
target53.editor.width=900
target53.editor.x=1671
target53.editor.y=149
target53.height=50
target53.name=Buildings
target53.naviview.expanded=true
target53.showInterface=false
target53.type=AbstractTarget
target53.typeParameters=
target53.width=90
target53.x=210
target53.y=1390
target54.editor.height=1050
target54.editor.width=1922
target54.editor.x=1279
target54.editor.y=0
target54.height=50
target54.name=Bomb2
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1330
target55.editor.height=700
target55.editor.width=900
target55.editor.x=2108
target55.editor.y=105
target55.height=50
target55.name=PhysicalTower
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=130
target55.x=100
target55.y=1510
target56.editor.height=700
target56.editor.width=900
target56.editor.x=1320
target56.editor.y=20
target56.height=50
target56.name=Steel
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=1030
target57.editor.height=700
target57.editor.width=900
target57.editor.x=1320
target57.editor.y=20
target57.height=50
target57.name=Forest_Ground
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=130
target57.x=10
target57.y=250
target58.editor.height=700
target58.editor.width=900
target58.editor.x=1320
target58.editor.y=20
target58.height=50
target58.name=Door
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1030
target59.editor.height=1050
target59.editor.width=1922
target59.editor.x=1279
target59.editor.y=0
target59.height=50
target59.name=Base
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1320
target6.editor.y=20
target6.height=50
target6.name=HQ
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=1926
target60.editor.y=267
target60.height=50
target60.name=Barrel2
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1030
target61.editor.height=700
target61.editor.width=900
target61.editor.x=1320
target61.editor.y=20
target61.height=50
target61.name=Airplane
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=1090
target62.editor.height=700
target62.editor.width=900
target62.editor.x=1320
target62.editor.y=20
target62.height=50
target62.name=Cactus2
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1210
target63.editor.height=700
target63.editor.width=900
target63.editor.x=1320
target63.editor.y=20
target63.height=50
target63.name=TD_Chinese
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=110
target63.x=10
target63.y=610
target64.editor.height=700
target64.editor.width=900
target64.editor.x=1604
target64.editor.y=195
target64.height=50
target64.name=Barrel1
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=970
target65.editor.height=1053
target65.editor.width=1924
target65.editor.x=658
target65.editor.y=110
target65.height=50
target65.name=Barrel2k
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=100
target65.y=1330
target66.editor.height=1050
target66.editor.width=1922
target66.editor.x=1279
target66.editor.y=0
target66.height=50
target66.name=Enemys
target66.naviview.expanded=true
target66.showInterface=false
target66.type=AbstractTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=430
target67.editor.height=1050
target67.editor.width=1922
target67.editor.x=1279
target67.editor.y=0
target67.height=50
target67.name=Forest
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=160
target67.y=70
target68.editor.height=700
target68.editor.width=900
target68.editor.x=1320
target68.editor.y=20
target68.height=50
target68.name=Bomb1
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=190
target68.y=1330
target69.editor.height=700
target69.editor.width=900
target69.editor.x=1320
target69.editor.y=20
target69.height=50
target69.name=Chinese
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1586
target7.editor.y=137
target7.height=50
target7.name=EffectTower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=1570
target70.editor.height=700
target70.editor.width=900
target70.editor.x=1320
target70.editor.y=20
target70.height=50
target70.name=Buttons
target70.naviview.expanded=true
target70.showInterface=false
target70.type=AbstractTarget
target70.typeParameters=
target70.width=80
target70.x=150
target70.y=250
target71.editor.height=1050
target71.editor.width=1922
target71.editor.x=1279
target71.editor.y=0
target71.height=50
target71.name=Desert
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=70
target71.y=70
target72.editor.height=1050
target72.editor.width=1922
target72.editor.x=1279
target72.editor.y=0
target72.height=50
target72.name=Desert
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=70
target72.y=70
target8.editor.height=1050
target8.editor.width=1922
target8.editor.x=1279
target8.editor.y=0
target8.height=50
target8.name=Unit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1320
target9.editor.y=20
target9.height=50
target9.name=LevelObjects
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=850
version=2.7.1
world.lastInstantiated=MainMenu
