#Greenfoot properties
#Fri Jan 04 14:40:34 CET 2019
target15.width=80
target5.height=50
dependency103.to=Wall
target53.y=1390
target53.x=210
dependency71.from=Forest
target67.naviview.expanded=true
target5.y=790
target5.x=220
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=72
dependency94.type=UsesDependency
target14.width=80
dependency45.to=HQ
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Bomb2
dependency61.from=Forest
target19.editor.width=900
target42.y=910
target42.x=190
dependency94.from=Desert
target24.type=ClassTarget
class.TD_Arab.superclass=TowerDefenceEnemys
target57.type=ClassTarget
dependency118.from=Towers
target21.name=SimpleTimer
dependency108.type=UsesDependency
target54.name=Bomb2
target12.typeParameters=
class.Barrel2.superclass=Barrels
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=430
target31.x=100
target14.type=AbstractTarget
target6.name=HQ
target47.type=ClassTarget
target29.width=80
dependency36.to=Barrels
dependency108.from=TowerDefenceEnemys
target56.typeParameters=
target11.name=MainMenu
target44.name=Platformer
dependency79.to=Plane1
dependency32.from=Desert
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=730
target20.x=100
target37.type=ClassTarget
target14.editor.width=900
target34.name=Wall
target48.editor.y=20
target48.editor.x=1320
dependency22.from=Player
target67.y=430
target67.name=Enemys
target67.x=10
target54.editor.y=0
target54.editor.x=1279
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Forest
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Arab
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=MainMenu
target9.showInterface=false
dependency12.from=Player
target56.y=1030
dependency45.from=Desert
target56.x=100
target16.editor.y=112
target16.editor.x=39
target8.y=370
dependency78.from=Forest
target8.x=130
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=1320
target50.editor.x=1320
dependency60.to=Arab
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=HealthBar
target54.height=50
target54.typeParameters=
dependency68.from=Player
target22.typeParameters=
target45.y=1630
dependency18.to=Arab
target45.x=190
target63.showInterface=false
target8.showInterface=false
target28.name=Barrels
target34.naviview.expanded=true
target27.editor.width=1922
target71.width=80
target56.showInterface=false
dependency51.to=Door
target34.y=1570
target34.x=130
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Tempel_China
target52.height=50
target18.name=Player
target62.naviview.expanded=true
target70.width=80
dependency39.from=Desert
target59.editor.height=1050
dependency100.to=WhiteHouse
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=670
target23.x=200
target68.height=50
class.LevelObjects.superclass=greenfoot.Actor
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Player
dependency42.to=Platforms
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Forest
target50.height=50
class.EffectTower.superclass=Towers
target12.y=970
target12.x=10
target49.editor.y=20
target49.editor.x=1320
target52.type=ClassTarget
dependency113.from=MainMenu
target55.editor.y=105
target42.naviview.expanded=true
target55.editor.x=2108
target20.typeParameters=
class.Towers.superclass=Buildings
dependency9.from=Unit
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Bullet
target59.y=130
target59.x=10
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency7.to=Base_Ground
target49.naviview.expanded=true
target1.name=Towers
target42.type=AbstractTarget
dependency103.from=Base_Spawner
target36.showInterface=false
target70.naviview.expanded=true
target45.editor.width=1922
dependency33.to=Arab
target23.editor.y=105
target6.editor.width=900
target51.editor.y=347
target23.editor.x=1540
target51.editor.x=1815
target64.editor.height=700
target72.name=Desert
target48.y=310
target48.x=150
target12.editor.width=900
dependency76.to=Brick2
target9.editor.height=700
target29.showInterface=false
target50.editor.width=1394
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
class.Desert_Ground.superclass=Grounds
target62.name=Cactus2
dependency50.from=Chinese
target70.editor.height=700
target37.y=1690
dependency83.from=Forest
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Coin
target1.typeParameters=
class.Base_Ground.superclass=Grounds
target63.editor.height=700
target70.height=50
dependency40.from=Desert
dependency67.to=WoodenFence
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Forest
target40.editor.width=900
target26.y=490
target1.editor.width=1922
target26.x=200
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
class.BrickMoving.superclass=Platforms
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Engine
target58.editor.width=900
dependency63.from=Forest
target39.height=50
target34.showInterface=false
dependency96.from=Desert
target26.type=ClassTarget
target44.width=100
target15.y=1090
dependency15.to=Base
target15.x=10
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Brick2
dependency58.to=Mexican
class.Arab.superclass=PlatformerEnemys
target56.name=Steel
target30.editor.width=900
target37.editor.height=1050
dependency86.from=Desert
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=20
target56.editor.x=1320
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Unit
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=LevelObjects
mainWindow.width=1922
target13.name=Cactus
dependency107.to=Buildings
target51.typeParameters=
dependency91.to=Plane1
target46.name=Logic
target15.showInterface=false
target48.editor.width=900
dependency34.from=Desert
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
class.Bomb.superclass=Visuals
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=143
target52.editor.y=0
target24.editor.x=1625
target52.editor.x=2240
dependency49.to=Cloud1
target30.editor.y=20
target30.editor.x=1320
target36.name=Cloud1
target20.editor.width=900
dependency24.from=Player
target43.height=50
target69.name=Bomb1
target1.editor.height=1050
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=Forest
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Tempel
dependency4.from=MenuButton
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=Bullet
target44.naviview.expanded=true
class.Unit.superclass=greenfoot.Actor
dependency47.from=Desert
target39.width=110
target22.width=80
target42.editor.height=700
class.PhysicalTower.superclass=Towers
target71.y=250
target29.y=10
target71.x=150
target29.x=180
target43.editor.width=900
target3.editor.y=20
target4.editor.width=960
target3.editor.x=1320
dependency4.to=MainMenu
target70.type=ClassTarget
target41.height=50
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
target16.typeParameters=
target38.width=80
dependency30.to=Player
target60.y=1030
target18.y=370
target60.x=10
target18.x=220
target5.width=80
dependency73.to=Brick4
class.Tempel.superclass=Visuals
class.Forest.superclass=Platformer
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target66.editor.width=1922
target37.width=100
target41.editor.height=700
target33.editor.width=900
target71.editor.width=900
target4.width=110
mainWindow.height=1050
target16.editor.height=700
target1.y=1510
target1.x=10
class.Desert.superclass=Platformer
target16.height=50
target18.width=80
dependency21.to=TD_Arab
target29.editor.y=20
target57.editor.y=20
target29.editor.x=1320
target57.editor.x=1320
target37.typeParameters=
dependency64.to=HQ
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Engine
target61.editor.width=900
target25.editor.y=20
dependency91.from=Desert
target53.editor.y=149
target25.editor.x=1320
target53.editor.x=1671
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=1320
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Base_Spawner
target14.height=50
dependency12.to=Forest
target31.naviview.expanded=true
dependency105.type=UsesDependency
class.Brick3.superclass=Platforms
target51.name=WhiteHouse
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Coin
target26.typeParameters=
target11.type=ClassTarget
target3.name=Tempel
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Level
target21.editor.height=700
dependency105.from=Base_Spawner
target7.editor.width=900
target41.name=Plane2
dependency104.to=Base_Ground
target51.editor.width=900
target4.editor.y=90
target4.editor.x=2120
target14.editor.height=700
target63.y=610
target63.x=10
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=AbstractTarget
target11.naviview.expanded=true
target31.name=PlatformerEnemys
target64.name=Cactus1
dependency46.to=Brick2
target69.editor.width=900
dependency52.from=Mexican
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Cactus2
target18.naviview.expanded=true
target20.editor.height=700
target52.y=550
target52.x=100
dependency75.type=UsesDependency
class.Visuals.superclass=LevelObjects
target3.height=50
target4.y=610
target4.x=130
dependency42.from=Desert
dependency75.from=Forest
target46.naviview.expanded=true
dependency65.type=UsesDependency
class.Bullet.superclass=Unit
target41.y=1210
target41.x=190
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target58.editor.x=1320
dependency37.to=Clouds
target59.editor.width=1922
dependency1.to=Base
dependency65.from=Forest
target68.typeParameters=
dependency98.from=Base_Spawner
target1.height=50
target64.editor.width=900
target28.type=AbstractTarget
class.Tower.superclass=Visuals
dependency88.type=UsesDependency
target30.y=1210
target30.x=100
target25.name=Spawners
dependency70.to=Forest
target58.name=Door
target26.editor.y=144
target26.editor.x=1696
target32.editor.y=20
target32.editor.x=1320
target32.height=50
target60.editor.y=267
target60.editor.x=1926
target8.naviview.expanded=true
class.Coin.superclass=Collectables
dependency88.from=Desert
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Steel
target45.typeParameters=
target15.name=Visuals
target13.typeParameters=
target48.name=WoodenFence
target48.height=50
dependency36.from=Desert
target54.naviview.expanded=true
class.Clouds.superclass=Visuals
dependency26.type=UsesDependency
target66.y=1330
target66.x=100
dependency59.type=UsesDependency
class.Level.superclass=greenfoot.World
dependency61.to=Player
mainWindow.y=0
mainWindow.x=1279
target5.typeParameters=
target38.name=Cloud2
target5.editor.y=20
target5.editor.x=1320
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Player
dependency6.type=UsesDependency
target72.width=80
dependency59.from=Forest
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1510
dependency19.to=TD_Mexican
target55.x=100
dependency110.to=WhiteHouse
target7.y=1570
target7.x=10
dependency110.from=TowerDefenceEnemys
dependency6.from=Forest
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Bullet
target53.width=90
dependency49.from=Desert
target1.type=AbstractTarget
class.Base_Spawner.superclass=Spawners
target1.editor.y=0
target1.editor.x=1279
target33.naviview.expanded=true
dependency52.to=Door
target44.y=850
target44.x=10
dependency100.from=Base_Spawner
target72.type=ClassTarget
target49.showInterface=false
dependency95.to=Tower
target52.width=80
simulation.speed=50
target11.typeParameters=
target59.editor.y=0
dependency101.to=PhysicalTower
target59.editor.x=1279
target7.showInterface=false
target65.editor.y=195
target65.editor.x=1604
class.Player.superclass=Unit
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=310
target69.naviview.expanded=true
target33.x=10
class.SimpleTimer.superclass=
target55.typeParameters=
target68.width=80
target51.width=110
target55.showInterface=false
target13.naviview.expanded=true
target72.editor.width=1922
class.Base.superclass=Level
dependency80.from=Forest
dependency43.to=Brick1
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=1279
dependency86.to=Desert_Ground
target48.showInterface=false
target22.y=730
target33.editor.y=173
class.Spawners.superclass=Logic
target61.editor.y=20
target22.x=10
target33.editor.x=2214
target32.width=120
target61.editor.x=1320
target67.width=80
class.Barrels.superclass=Collectables
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Mexican
target69.y=1330
target69.x=190
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=MenuButton
dependency93.type=UsesDependency
target19.height=50
target31.width=150
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=10
target11.x=70
dependency117.type=UsesDependency
dependency34.to=Steel
dependency60.from=Forest
dependency93.from=Desert
target58.y=1030
target58.x=190
target23.type=ClassTarget
dependency77.to=Bomb2
target47.showInterface=false
target6.editor.y=20
target6.editor.x=1320
target56.type=ClassTarget
target47.width=80
dependency117.from=Towers
target30.width=80
target20.name=Brick4
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Buildings
target60.showInterface=false
target8.type=AbstractTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=AbstractTarget
target5.name=Clouds
target21.typeParameters=
target47.y=1150
target17.height=50
target47.x=10
target46.type=AbstractTarget
target11.width=100
target28.naviview.expanded=true
target46.width=80
dependency107.from=TowerDefenceEnemys
target53.showInterface=false
target10.name=BrickMoving
class.Tempel_China.superclass=Visuals
target2.editor.y=0
target2.editor.x=-1
target43.name=Plane1
dependency25.to=Mexican
dependency31.from=Desert
target8.editor.height=803
dependency21.type=UsesDependency
dependency68.to=Base
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=910
target56.editor.height=700
target36.x=10
target69.type=ClassTarget
target33.name=UpgradeButton
target62.height=50
dependency21.from=Bullet
target66.name=Barrel2k
target4.showInterface=false
class.UpgradeButton.superclass=Buttons
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=Forest
target66.editor.x=1279
dependency117.to=TowerDefenceEnemys
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=1390
target25.x=100
target62.editor.height=700
dependency1.from=MainMenu
dependency16.to=Mexican
dependency11.from=Player
target7.editor.height=700
class.Mexican.superclass=PlatformerEnemys
target27.showInterface=false
dependency44.from=Desert
dependency59.to=Chinese
dependency77.from=Forest
target21.height=50
target28.editor.y=20
target28.editor.x=1320
target25.width=100
target6.height=50
class.Brick4.superclass=Platforms
target34.editor.y=184
target62.editor.y=20
target34.editor.x=2272
target55.editor.height=700
target62.editor.x=1320
dependency67.type=UsesDependency
class.WhiteHouse.superclass=AttackableBuildings
target14.y=130
target14.x=100
dependency108.to=SimpleTimer
target37.height=50
dependency92.to=Plane2
target48.editor.height=700
target33.showInterface=false
dependency67.from=Forest
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
class.Forest_Ground.superclass=Grounds
target61.editor.height=700
target27.name=Base_Spawner
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=137
target7.editor.x=1586
target54.editor.height=1050
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=SimpleTimer
target19.showInterface=false
target7.width=110
target17.name=Platforms
target29.editor.height=700
target35.height=50
dependency83.to=Tempel_China
target40.typeParameters=
target32.showInterface=false
dependency38.from=Desert
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=130
target39.x=190
target25.showInterface=false
target10.editor.width=900
dependency5.to=Base_Ground
dependency112.type=UsesDependency
dependency28.from=Player
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Mexican
class.Bomb1.superclass=Airplane
target51.type=ClassTarget
dependency112.from=WhiteHouse
target70.y=550
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=970
target70.x=10
target33.height=50
target28.x=100
dependency8.from=MainMenu
dependency74.to=BrickMoving
target67.editor.y=20
target67.editor.x=1320
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Bullet
target19.width=170
package.numDependencies=120
target61.typeParameters=
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.StatBar.superclass=greenfoot.Actor
target41.type=ClassTarget
dependency102.from=Base_Spawner
target17.y=670
target34.editor.height=700
target17.x=10
target71.name=Buttons
target51.naviview.expanded=true
target35.editor.y=20
target63.editor.y=20
target35.editor.x=1320
target63.editor.x=1320
dependency22.to=Bullet
target31.type=AbstractTarget
target27.editor.height=1050
target12.showInterface=false
target18.editor.width=1268
dependency82.type=UsesDependency
dependency65.to=Cloud1
target64.type=ClassTarget
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=Airplane
target23.editor.width=900
dependency82.from=Forest
dependency114.to=WhiteHouse
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=0
target8.editor.x=-1
class.Brick1.superclass=Platforms
dependency13.to=Player
dependency72.from=Forest
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Barrels
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Base
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Forest
dependency105.to=SimpleTimer
dependency95.from=Desert
target25.type=AbstractTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
target66.naviview.expanded=true
dependency85.type=UsesDependency
dependency119.from=Wall
target22.name=Brick3
dependency109.type=UsesDependency
target55.name=PhysicalTower
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Brick3
dependency85.from=Chinese
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
class.Collectables.superclass=LevelObjects
target7.name=EffectTower
target68.editor.y=0
target68.editor.x=1279
target48.type=ClassTarget
dependency109.from=TowerDefenceEnemys
class.TowerDefenceEnemys.superclass=Enemys
target62.y=1210
target12.name=Coin
target62.x=10
target17.naviview.expanded=true
target59.typeParameters=
class.Plane1.superclass=Airplane
target67.height=50
target45.name=StatBar
>>>>>>>=Stashed changes
target41.editor.width=900
dependency33.from=Desert
class.Chinese.superclass=PlatformerEnemys
target2.editor.width=1282
target13.editor.height=700
dependency80.to=Plane2
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=61
target64.editor.y=20
target36.editor.x=336
target64.editor.x=1320
target51.y=1450
target35.name=Base_Ground
target51.x=150
target42.editor.y=20
target70.editor.y=20
target42.editor.x=1320
target70.editor.x=1320
target3.y=1090
dependency23.from=Player
target3.x=100
target68.name=Forest
dependency38.to=Door
dependency3.type=UsesDependency
class.Wall.superclass=AttackableBuildings
class.Buttons.superclass=greenfoot.Actor
dependency56.from=Forest
class.Cactus.superclass=Visuals
dependency2.to=Desert
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=MainMenu
target31.editor.width=900
dependency13.from=Brick2
target40.y=550
target40.x=190
target12.editor.height=700
dependency71.to=SimpleTimer
dependency46.from=Desert
target10.editor.y=20
target10.editor.x=1320
dependency79.from=Forest
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=1320
target71.height=50
target49.editor.width=900
class.Barrel2k.superclass=Barrel2
dependency29.to=HQ
dependency120.to=HealthBar
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=130
target9.height=50
dependency69.from=Arab
target54.editor.width=1922
target57.typeParameters=
class.Airplane.superclass=Visuals
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=AttackableBuildings
target29.name=Level
target11.editor.height=1050
dependency62.to=Forest_Ground
target54.width=80
target68.showInterface=false
class.Platforms.superclass=Grounds
target39.editor.width=900
target65.y=970
target65.x=190
target19.name=AttackableBuildings
dependency111.to=AttackableBuildings
<<<<<<<=Updated upstream
target44.editor.width=900
target69.editor.y=20
target69.editor.x=1320
target5.editor.width=900
dependency10.to=Desert
target46.typeParameters=
target11.editor.width=1922
dependency90.type=UsesDependency
dependency53.to=Barrel2
target10.editor.height=700
target54.y=1330
target54.x=10
target34.width=80
target69.width=80
target6.y=730
target6.x=190
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=Base
target61.naviview.expanded=true
dependency90.from=Desert
target29.editor.width=900
target20.type=ClassTarget
class.AttackableBuildings.superclass=Buildings
target37.editor.y=0
target37.editor.x=1279
target43.editor.y=267
target43.editor.x=1926
target67.editor.width=900
target71.editor.y=20
dependency102.to=EffectTower
target53.type=AbstractTarget
target71.editor.x=1320
dependency114.from=Unit
target33.width=130
target43.y=1270
target43.x=140
dependency104.type=UsesDependency
target50.name=Bullet
target23.typeParameters=
target34.editor.width=900
target68.naviview.expanded=true
target5.type=AbstractTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=TowerDefenceEnemys
target67.typeParameters=
dependency44.to=Cloud2
target43.type=ClassTarget
dependency104.from=Base_Spawner
target49.width=130
target11.editor.y=0
target66.showInterface=false
target11.editor.x=1279
target40.name=TD_Arab
dependency87.to=BrickMoving
class.Engine.superclass=
target32.y=1270
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=130
target24.editor.width=900
target69.editor.height=700
dependency9.to=Grounds
target30.name=Tower
target44.typeParameters=
target72.showInterface=false
target63.name=TD_Chinese
target62.editor.width=900
target21.y=370
target21.x=10
dependency51.from=Arab
target58.height=50
dependency84.from=Forest
dependency35.to=Coin
dependency41.type=UsesDependency
class.PlatformerEnemys.superclass=Enemys
dependency74.type=UsesDependency
target12.width=80
target68.y=70
target68.x=160
target65.showInterface=false
dependency78.to=Barrel2k
class.WoodenFence.superclass=Visuals
class.Bomb2.superclass=Airplane
class.TD_Mexican.superclass=TowerDefenceEnemys
dependency41.from=Desert
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=790
target10.x=10
dependency74.from=Forest
target47.editor.width=900
target8.editor.width=1282
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
target68.editor.height=1050
target57.y=250
target57.x=10
target52.editor.width=960
target71.showInterface=false
target27.naviview.expanded=true
target9.y=850
target9.naviview.expanded=true
target9.x=120
target65.typeParameters=
target56.height=50
dependency26.to=Chinese
dependency64.from=Forest
dependency97.from=Base
target46.showInterface=false
target27.type=ClassTarget
target27.width=130
dependency69.to=Forest
dependency87.type=UsesDependency
target24.name=Brick1
target55.naviview.expanded=true
target46.y=1390
target46.x=10
class.Cloud1.superclass=Clouds
target57.name=Forest_Ground
target39.showInterface=false
target38.editor.y=20
target37.editor.width=1922
target38.editor.x=1320
target44.editor.y=20
target72.editor.y=0
target44.editor.x=1320
target72.editor.x=1279
dependency87.from=Desert
target15.height=50
dependency35.type=UsesDependency
target17.type=AbstractTarget
dependency118.to=SimpleTimer
target9.name=LevelObjects
target67.editor.height=700
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=Grounds
target3.editor.width=900
target47.name=Bomb
target35.y=190
dependency17.to=Chinese
target35.x=10
dependency35.from=Desert
class.Logic.superclass=greenfoot.Actor
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
class.Brick2.superclass=Platforms
target12.editor.y=39
target40.editor.y=20
target12.editor.x=107
target40.editor.x=1320
target2.typeParameters=
target35.naviview.expanded=true
target9.width=120
target60.height=50
target3.showInterface=false
target37.name=HealthBar
target38.showInterface=false
dependency50.to=Door
dependency25.from=Player
target24.y=670
dependency5.type=UsesDependency
class.Cactus1.superclass=Cactus
target24.x=110
target65.editor.width=900
target13.height=50
dependency58.from=Forest
dependency15.type=UsesDependency
dependency109.to=Wall
target66.editor.height=1050
target51.showInterface=false
dependency93.to=Tempel
dependency48.type=UsesDependency
target63.naviview.expanded=true
class.HealthBar.superclass=StatBar
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=Base
dependency15.from=Bullet
target29.height=50
class.MenuButton.superclass=Buttons
target44.showInterface=false
dependency48.from=Desert
target13.y=1150
target13.x=100
target72.editor.height=1050
target71.type=AbstractTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=Barrel1
class.Steel.superclass=Collectables
target55.editor.width=900
target47.editor.height=700
target50.showInterface=false
dependency84.to=Base
target19.typeParameters=
class.Plane2.superclass=Airplane
target60.editor.width=900
class.Barrel1.superclass=Barrels
target52.typeParameters=
target5.editor.height=700
target61.type=ClassTarget
target49.y=190
target49.x=140
target2.height=50
dependency6.to=Base_Ground
target53.editor.height=700
target71.naviview.expanded=true
class.HQ.superclass=Grounds
target18.showInterface=false
target1.showInterface=false
dependency32.to=Chinese
target39.editor.y=20
target39.editor.x=1320
target46.editor.height=700
target17.editor.y=20
target17.editor.x=1320
target45.editor.y=0
target45.editor.x=1279
target38.y=910
target38.x=100
dependency75.to=Brick3
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=1047
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
dependency116.type=UsesDependency
target52.editor.height=1047
target27.y=1450
target27.x=10
target13.editor.y=20
target13.editor.x=1320
target41.editor.y=20
target41.editor.x=1320
target29.naviview.expanded=true
target17.showInterface=false
target68.editor.width=1922
dependency92.from=Desert
target50.naviview.expanded=true
dependency23.to=Barrels
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Towers
target30.showInterface=false
target45.editor.height=1050
dependency66.to=Cloud2
dependency106.type=UsesDependency
target52.name=Mexican
target7.type=ClassTarget
target16.y=1570
target50.typeParameters=
target16.x=220
target3.editor.height=700
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=TD_Mexican
target45.type=ClassTarget
dependency106.from=Base_Spawner
target63.width=110
dependency115.to=Engine
target51.editor.height=700
target42.name=Collectables
class.TD_Chinese.superclass=TowerDefenceEnemys
dependency30.from=Desert
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Platformer
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=Clouds
target68.type=ClassTarget
target32.name=Tempel_China
dependency20.from=Bullet
target37.naviview.expanded=true
target65.name=Barrel1
target19.editor.height=700
dependency53.from=Desert
target45.height=50
target71.typeParameters=
target2.editor.height=803
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=TD_Mexican
dependency76.type=UsesDependency
dependency90.to=Barrel2k
target50.editor.height=957
dependency10.from=Player
target65.naviview.expanded=true
dependency43.from=Desert
class.Platformer.superclass=Level
target25.editor.height=700
dependency76.from=Forest
target42.width=110
dependency48.to=Brick4
dependency66.type=UsesDependency
target18.editor.y=114
target18.editor.x=1476
target46.editor.y=20
target46.editor.x=1320
dependency99.type=UsesDependency
target27.typeParameters=
target18.editor.height=700
class.MainMenu.superclass=greenfoot.World
target72.y=70
target72.x=70
dependency66.from=Forest
class.Grounds.superclass=greenfoot.Actor
target60.typeParameters=
target41.width=80
dependency99.from=Base_Spawner
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Barrel2
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Arab
target14.editor.y=20
target14.editor.x=1320
target20.editor.y=20
target59.name=Base
target20.editor.x=1320
target24.editor.height=700
target61.y=1090
target19.y=1630
target61.x=190
target19.x=10
target57.width=130
dependency89.from=Desert
dependency39.to=Forest
class.Enemys.superclass=Unit
dependency37.type=UsesDependency
target19.type=ClassTarget
dependency3.to=Forest
target65.height=50
target16.name=Engine
target17.editor.height=700
target49.name=Desert_Ground
target48.typeParameters=
dependency37.from=Desert
target18.height=50
target21.width=110
target56.width=80
target50.y=790
target30.editor.height=700
target50.x=130
dependency27.type=UsesDependency
dependency72.to=Door
target2.y=490
target2.x=10
target24.naviview.expanded=true
target39.name=MenuButton
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Player
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=TowerDefenceEnemys
dependency20.to=TD_Chinese
dependency7.from=Desert
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Bullet
target36.width=80
target69.typeParameters=
target2.type=AbstractTarget
dependency63.to=Barrel1
class.Cloud2.superclass=Clouds
class.Buildings.superclass=Unit
target40.type=ClassTarget
dependency101.from=Base_Spawner
target22.height=50
target35.width=120
target7.height=50
world.lastInstantiated=MainMenu
dependency112.to=Engine
target70.name=Chinese
target19.editor.y=98
target19.editor.x=1958
target47.editor.y=20
target47.editor.x=1320
target2.width=180
target61.height=50
target30.type=ClassTarget
dependency11.to=SimpleTimer
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
target16.width=80
dependency54.to=Steel
target60.name=Barrel2
target64.y=1150
target64.x=190
version=2.7.1
dependency81.from=Forest
target1.width=80
dependency97.to=Base_Spawner
target39.naviview.expanded=true
target15.editor.y=20
target60.naviview.expanded=true
target15.editor.x=1320
class.Cactus2.superclass=Cactus
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=297
target20.height=50
target21.editor.x=1323
=\=\=\=\=\=\=
