#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Airplane.superclass=Visuals
class.Arab.superclass=PlatformerEnemys
class.AttackableBuildings.superclass=Buildings
class.Barrel1.superclass=Barrels
class.Barrel2.superclass=Barrels
class.Barrel2k.superclass=Barrels
class.Barrels.superclass=Collectables
class.Base.superclass=Level
class.Base_Ground.superclass=Grounds
class.Base_Logic.superclass=Logic
class.Bomb.superclass=Visuals
class.Bomb1.superclass=Airplane
class.Bomb2.superclass=Airplane
class.Brick1.superclass=Platforms
class.Brick3.superclass=Platforms
class.Brick4.superclass=Platforms
class.BrickMoving.superclass=Platforms
class.BrickMovingWhenTouched.superclass=Platforms
class.Buildings.superclass=Unit
class.Bullet.superclass=Unit
class.Buttons.superclass=greenfoot.Actor
class.Cactus.superclass=Visuals
class.Cactus2.superclass=Cactus
class.Chinese.superclass=PlatformerEnemys
class.Cloud1.superclass=Clouds
class.Cloud2.superclass=Clouds
class.Clouds.superclass=Visuals
class.Coin.superclass=Collectables
class.Collectables.superclass=LevelObjects
class.Desert.superclass=Platformer
class.Desert_Ground.superclass=Grounds
class.Display.superclass=greenfoot.Actor
class.Door.superclass=LevelObjects
class.EffectTower.superclass=Towers
class.EndScreen.superclass=greenfoot.World
class.Enemys.superclass=Unit
class.Engine.superclass=
class.Forest.superclass=Platformer
class.Forest_Ground.superclass=Grounds
class.Grounds.superclass=greenfoot.Actor
class.HQ.superclass=Grounds
class.HealthBar.superclass=StatBar
class.Level.superclass=greenfoot.World
class.LevelObjects.superclass=greenfoot.Actor
class.Logic.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
class.MenuButton.superclass=Buttons
class.Mexican.superclass=PlatformerEnemys
class.PhysicalTower.superclass=Towers
class.Plane1.superclass=Airplane
class.Plane2.superclass=Airplane
class.Platformer.superclass=Level
class.PlatformerEnemys.superclass=Enemys
class.Platforms.superclass=Grounds
class.Player.superclass=Unit
class.RangeDisplay.superclass=greenfoot.Actor
class.ReadyButton.superclass=Buttons
class.RessourcenDisplay.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.StatBar.superclass=greenfoot.Actor
class.Steel.superclass=Collectables
class.TD_Arab.superclass=TowerDefenceEnemys
class.TD_Chinese.superclass=TowerDefenceEnemys
class.TD_Mexican.superclass=TowerDefenceEnemys
class.Tempel.superclass=Visuals
class.Tempel_China.superclass=Visuals
class.Tower.superclass=Visuals
class.TowerDefenceEnemys.superclass=Enemys
class.Towers.superclass=Buildings
class.Unit.superclass=greenfoot.Actor
class.UpgradeButton.superclass=Buttons
class.Visuals.superclass=LevelObjects
class.Wall.superclass=AttackableBuildings
class.WhiteHouse.superclass=AttackableBuildings
class.WoodenFence.superclass=Visuals
dependency1.from=MainMenu
dependency1.to=Base
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Desert
dependency10.type=UsesDependency
dependency100.from=Base_Logic
dependency100.to=WhiteHouse
dependency100.type=UsesDependency
dependency101.from=Base_Logic
dependency101.to=PhysicalTower
dependency101.type=UsesDependency
dependency102.from=Base_Logic
dependency102.to=EffectTower
dependency102.type=UsesDependency
dependency103.from=Base_Logic
dependency103.to=Wall
dependency103.type=UsesDependency
dependency104.from=Base_Logic
dependency104.to=Base_Ground
dependency104.type=UsesDependency
dependency105.from=Base_Logic
dependency105.to=SimpleTimer
dependency105.type=UsesDependency
dependency106.from=Base_Logic
dependency106.to=TD_Mexican
dependency106.type=UsesDependency
dependency107.from=TowerDefenceEnemys
dependency107.to=Buildings
dependency107.type=UsesDependency
dependency108.from=TowerDefenceEnemys
dependency108.to=SimpleTimer
dependency108.type=UsesDependency
dependency109.from=TowerDefenceEnemys
dependency109.to=Wall
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency110.from=TowerDefenceEnemys
dependency110.to=WhiteHouse
dependency110.type=UsesDependency
dependency111.from=TowerDefenceEnemys
dependency111.to=AttackableBuildings
dependency111.type=UsesDependency
dependency112.from=WhiteHouse
dependency112.to=Engine
dependency112.type=UsesDependency
dependency113.from=MainMenu
dependency113.to=Engine
dependency113.type=UsesDependency
dependency114.from=Unit
dependency114.to=WhiteHouse
dependency114.type=UsesDependency
dependency115.from=Base_Logic
dependency115.to=Engine
dependency115.type=UsesDependency
dependency116.from=Towers
dependency116.to=Engine
dependency116.type=UsesDependency
dependency117.from=Towers
dependency117.to=TowerDefenceEnemys
dependency117.type=UsesDependency
dependency118.from=Towers
dependency118.to=SimpleTimer
dependency118.type=UsesDependency
dependency119.from=Wall
dependency119.to=HealthBar
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Forest
dependency12.type=UsesDependency
dependency120.from=AttackableBuildings
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=Base_Logic
dependency121.to=Desert
dependency121.type=UsesDependency
dependency122.from=Base_Logic
dependency122.to=Forest
dependency122.type=UsesDependency
dependency123.from=Base
dependency123.to=MainMenu
dependency123.type=UsesDependency
dependency124.from=Forest
dependency124.to=MainMenu
dependency124.type=UsesDependency
dependency125.from=Desert
dependency125.to=MainMenu
dependency125.type=UsesDependency
dependency126.from=Level
dependency126.to=MainMenu
dependency126.type=UsesDependency
dependency127.from=Platformer
dependency127.to=MainMenu
dependency127.type=UsesDependency
dependency128.from=Base_Logic
dependency128.to=MainMenu
dependency128.type=UsesDependency
dependency129.from=Base_Logic
dependency129.to=TowerDefenceEnemys
dependency129.type=UsesDependency
dependency13.from=BrickMovingWhenTouched
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Enemys
dependency130.to=Engine
dependency130.type=UsesDependency
dependency131.from=TD_Mexican
dependency131.to=Engine
dependency131.type=UsesDependency
dependency132.from=TD_Arab
dependency132.to=Engine
dependency132.type=UsesDependency
dependency133.from=TD_Chinese
dependency133.to=Engine
dependency133.type=UsesDependency
dependency134.from=Arab
dependency134.to=Engine
dependency134.type=UsesDependency
dependency135.from=Mexican
dependency135.to=Engine
dependency135.type=UsesDependency
dependency136.from=Chinese
dependency136.to=Engine
dependency136.type=UsesDependency
dependency137.from=Base_Logic
dependency137.to=TD_Arab
dependency137.type=UsesDependency
dependency138.from=Base_Logic
dependency138.to=TD_Chinese
dependency138.type=UsesDependency
dependency139.from=Base
dependency139.to=Engine
dependency139.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Platformer
dependency14.type=UsesDependency
dependency140.from=Desert
dependency140.to=Engine
dependency140.type=UsesDependency
dependency141.from=Forest
dependency141.to=Engine
dependency141.type=UsesDependency
dependency142.from=Forest
dependency142.to=Desert_Ground
dependency142.type=UsesDependency
dependency143.from=MenuButton
dependency143.to=Engine
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Engine
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=Platformer
dependency145.type=UsesDependency
dependency146.from=Base_Logic
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Bullet
dependency147.to=Engine
dependency147.type=UsesDependency
dependency148.from=Wall
dependency148.to=Engine
dependency148.type=UsesDependency
dependency149.from=PhysicalTower
dependency149.to=Engine
dependency149.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Base
dependency15.type=UsesDependency
dependency150.from=EffectTower
dependency150.to=Engine
dependency150.type=UsesDependency
dependency151.from=Base_Ground
dependency151.to=Engine
dependency151.type=UsesDependency
dependency152.from=Desert_Ground
dependency152.to=Engine
dependency152.type=UsesDependency
dependency153.from=Forest_Ground
dependency153.to=Engine
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Enemys
dependency154.type=UsesDependency
dependency155.from=Bullet
dependency155.to=Enemys
dependency155.type=UsesDependency
dependency156.from=ReadyButton
dependency156.to=Engine
dependency156.type=UsesDependency
dependency157.from=UpgradeButton
dependency157.to=Engine
dependency157.type=UsesDependency
dependency158.from=ReadyButton
dependency158.to=Base
dependency158.type=UsesDependency
dependency159.from=Base_Logic
dependency159.to=ReadyButton
dependency159.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Mexican
dependency16.type=UsesDependency
dependency160.from=Buildings
dependency160.to=Display
dependency160.type=UsesDependency
dependency161.from=Buildings
dependency161.to=Engine
dependency161.type=UsesDependency
dependency162.from=Display
dependency162.to=Level
dependency162.type=UsesDependency
dependency163.from=Base_Logic
dependency163.to=Buildings
dependency163.type=UsesDependency
dependency164.from=RangeDisplay
dependency164.to=Towers
dependency164.type=UsesDependency
dependency165.from=Towers
dependency165.to=RangeDisplay
dependency165.type=UsesDependency
dependency166.from=RangeDisplay
dependency166.to=EffectTower
dependency166.type=UsesDependency
dependency167.from=RangeDisplay
dependency167.to=PhysicalTower
dependency167.type=UsesDependency
dependency168.from=PhysicalTower
dependency168.to=RangeDisplay
dependency168.type=UsesDependency
dependency169.from=EffectTower
dependency169.to=RangeDisplay
dependency169.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Chinese
dependency17.type=UsesDependency
dependency170.from=Base_Logic
dependency170.to=Towers
dependency170.type=UsesDependency
dependency171.from=Base_Logic
dependency171.to=UpgradeButton
dependency171.type=UsesDependency
dependency172.from=UpgradeButton
dependency172.to=Buildings
dependency172.type=UsesDependency
dependency173.from=Unit
dependency173.to=Engine
dependency173.type=UsesDependency
dependency174.from=RessourcenDisplay
dependency174.to=Engine
dependency174.type=UsesDependency
dependency175.from=Base_Logic
dependency175.to=RessourcenDisplay
dependency175.type=UsesDependency
dependency176.from=Desert
dependency176.to=RessourcenDisplay
dependency176.type=UsesDependency
dependency177.from=Forest
dependency177.to=RessourcenDisplay
dependency177.type=UsesDependency
dependency178.from=Platformer
dependency178.to=Player
dependency178.type=UsesDependency
dependency179.from=Platformer
dependency179.to=Engine
dependency179.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Arab
dependency18.type=UsesDependency
dependency180.from=EndScreen
dependency180.to=Engine
dependency180.type=UsesDependency
dependency181.from=EndScreen
dependency181.to=MenuButton
dependency181.type=UsesDependency
dependency182.from=Enemys
dependency182.to=Platformer
dependency182.type=UsesDependency
dependency183.from=Arab
dependency183.to=Platformer
dependency183.type=UsesDependency
dependency184.from=Mexican
dependency184.to=Platformer
dependency184.type=UsesDependency
dependency185.from=Chinese
dependency185.to=Platformer
dependency185.type=UsesDependency
dependency186.from=Buildings
dependency186.to=Base
dependency186.type=UsesDependency
dependency187.from=EffectTower
dependency187.to=Base
dependency187.type=UsesDependency
dependency188.from=PhysicalTower
dependency188.to=Base
dependency188.type=UsesDependency
dependency189.from=Wall
dependency189.to=Base
dependency189.type=UsesDependency
dependency19.from=Bullet
dependency19.to=TD_Mexican
dependency19.type=UsesDependency
dependency190.from=WhiteHouse
dependency190.to=Base
dependency190.type=UsesDependency
dependency191.from=PhysicalTower
dependency191.to=TowerDefenceEnemys
dependency191.type=UsesDependency
dependency192.from=EffectTower
dependency192.to=TowerDefenceEnemys
dependency192.type=UsesDependency
dependency193.from=TowerDefenceEnemys
dependency193.to=Engine
dependency193.type=UsesDependency
dependency194.from=Base_Logic
dependency194.to=EndScreen
dependency194.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Desert
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=TD_Chinese
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=TD_Arab
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Barrels
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Mexican
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Chinese
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Arab
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Steel
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=HQ
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Forest
dependency3.type=UsesDependency
dependency30.from=Desert
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Desert
dependency31.to=Mexican
dependency31.type=UsesDependency
dependency32.from=Desert
dependency32.to=Chinese
dependency32.type=UsesDependency
dependency33.from=Desert
dependency33.to=Arab
dependency33.type=UsesDependency
dependency34.from=Desert
dependency34.to=Steel
dependency34.type=UsesDependency
dependency35.from=Desert
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Desert
dependency36.to=Barrels
dependency36.type=UsesDependency
dependency37.from=Desert
dependency37.to=Clouds
dependency37.type=UsesDependency
dependency38.from=Desert
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Desert
dependency39.to=Forest
dependency39.type=UsesDependency
dependency4.from=MenuButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Desert
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Desert
dependency41.to=Barrel1
dependency41.type=UsesDependency
dependency42.from=Desert
dependency42.to=Platforms
dependency42.type=UsesDependency
dependency43.from=Desert
dependency43.to=Brick1
dependency43.type=UsesDependency
dependency44.from=Desert
dependency44.to=Cloud2
dependency44.type=UsesDependency
dependency45.from=Desert
dependency45.to=HQ
dependency45.type=UsesDependency
dependency46.from=Desert
dependency46.to=BrickMovingWhenTouched
dependency46.type=UsesDependency
dependency47.from=Desert
dependency47.to=Brick3
dependency47.type=UsesDependency
dependency48.from=Desert
dependency48.to=Brick4
dependency48.type=UsesDependency
dependency49.from=Desert
dependency49.to=Cloud1
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Base_Ground
dependency5.type=UsesDependency
dependency50.from=Chinese
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Arab
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=Mexican
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Desert
dependency53.to=Barrel2
dependency53.type=UsesDependency
dependency54.from=Forest
dependency54.to=Steel
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=Coin
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=Barrels
dependency56.type=UsesDependency
dependency57.from=Forest
dependency57.to=Clouds
dependency57.type=UsesDependency
dependency58.from=Forest
dependency58.to=Mexican
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=Chinese
dependency59.type=UsesDependency
dependency6.from=Forest
dependency6.to=Base_Ground
dependency6.type=UsesDependency
dependency60.from=Forest
dependency60.to=Arab
dependency60.type=UsesDependency
dependency61.from=Forest
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Forest
dependency62.to=Forest_Ground
dependency62.type=UsesDependency
dependency63.from=Forest
dependency63.to=Barrel1
dependency63.type=UsesDependency
dependency64.from=Forest
dependency64.to=HQ
dependency64.type=UsesDependency
dependency65.from=Forest
dependency65.to=Cloud1
dependency65.type=UsesDependency
dependency66.from=Forest
dependency66.to=Cloud2
dependency66.type=UsesDependency
dependency67.from=Forest
dependency67.to=WoodenFence
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Base
dependency68.type=UsesDependency
dependency69.from=Arab
dependency69.to=Forest
dependency69.type=UsesDependency
dependency7.from=Desert
dependency7.to=Base_Ground
dependency7.type=UsesDependency
dependency70.from=Mexican
dependency70.to=Forest
dependency70.type=UsesDependency
dependency71.from=Forest
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Forest
dependency72.to=Door
dependency72.type=UsesDependency
dependency73.from=Forest
dependency73.to=Brick4
dependency73.type=UsesDependency
dependency74.from=Forest
dependency74.to=BrickMoving
dependency74.type=UsesDependency
dependency75.from=Forest
dependency75.to=Brick3
dependency75.type=UsesDependency
dependency76.from=Forest
dependency76.to=BrickMovingWhenTouched
dependency76.type=UsesDependency
dependency77.from=Forest
dependency77.to=Bomb2
dependency77.type=UsesDependency
dependency78.from=Forest
dependency78.to=Barrel2k
dependency78.type=UsesDependency
dependency79.from=Forest
dependency79.to=Plane1
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MenuButton
dependency8.type=UsesDependency
dependency80.from=Forest
dependency80.to=Plane2
dependency80.type=UsesDependency
dependency81.from=Forest
dependency81.to=Barrel2
dependency81.type=UsesDependency
dependency82.from=Forest
dependency82.to=Tempel
dependency82.type=UsesDependency
dependency83.from=Forest
dependency83.to=Tempel_China
dependency83.type=UsesDependency
dependency84.from=Forest
dependency84.to=Base
dependency84.type=UsesDependency
dependency85.from=Chinese
dependency85.to=Forest
dependency85.type=UsesDependency
dependency86.from=Desert
dependency86.to=Desert_Ground
dependency86.type=UsesDependency
dependency87.from=Desert
dependency87.to=BrickMoving
dependency87.type=UsesDependency
dependency88.from=Desert
dependency88.to=Bomb2
dependency88.type=UsesDependency
dependency89.from=Desert
dependency89.to=Cactus2
dependency89.type=UsesDependency
dependency9.from=Unit
dependency9.to=Grounds
dependency9.type=UsesDependency
dependency90.from=Desert
dependency90.to=Barrel2k
dependency90.type=UsesDependency
dependency91.from=Desert
dependency91.to=Plane1
dependency91.type=UsesDependency
dependency92.from=Desert
dependency92.to=Plane2
dependency92.type=UsesDependency
dependency93.from=Desert
dependency93.to=Tempel
dependency93.type=UsesDependency
dependency94.from=Desert
dependency94.to=Tempel_China
dependency94.type=UsesDependency
dependency95.from=Desert
dependency95.to=Tower
dependency95.type=UsesDependency
dependency96.from=Desert
dependency96.to=Base
dependency96.type=UsesDependency
dependency97.from=Base
dependency97.to=Base_Logic
dependency97.type=UsesDependency
dependency98.from=Base_Logic
dependency98.to=Level
dependency98.type=UsesDependency
dependency99.from=Base_Logic
dependency99.to=Base
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1922
mainWindow.x=1279
mainWindow.y=0
package.numDependencies=194
package.numTargets=75
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1050
target1.editor.width=1922
target1.editor.x=1279
target1.editor.y=0
target1.height=50
target1.name=Towers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=1510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1320
target10.editor.y=20
target10.height=50
target10.name=LevelObjects
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1320
target11.editor.y=20
target11.height=50
target11.name=BrickMoving
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=790
target12.editor.height=1047
target12.editor.width=960
target12.editor.x=2240
target12.editor.y=0
target12.height=50
target12.name=MainMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=107
target13.editor.y=39
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1320
target14.editor.y=20
target14.height=50
target14.name=Cactus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=1150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1320
target15.editor.y=20
target15.height=50
target15.name=Grounds
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1320
target16.editor.y=20
target16.height=50
target16.name=Visuals
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1090
target17.editor.height=803
target17.editor.width=1282
target17.editor.x=-1
target17.editor.y=0
target17.height=50
target17.name=Engine
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=1570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1320
target18.editor.y=20
target18.height=50
target18.name=Platforms
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1320
target19.editor.y=20
target19.height=50
target19.name=ReadyButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=270
target19.y=10
target2.editor.height=1050
target2.editor.width=1922
target2.editor.x=1279
target2.editor.y=0
target2.height=50
target2.name=TowerDefenceEnemys
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=490
target20.editor.height=1050
target20.editor.width=1922
target20.editor.x=1279
target20.editor.y=0
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=220
target20.y=370
target21.editor.height=1050
target21.editor.width=1922
target21.editor.x=1279
target21.editor.y=0
target21.height=50
target21.name=AttackableBuildings
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=10
target21.y=1630
target22.editor.height=700
target22.editor.width=900
target22.editor.x=2131
target22.editor.y=169
target22.height=50
target22.name=Brick4
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1323
target23.editor.y=297
target23.height=50
target23.name=SimpleTimer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1280
target24.editor.y=107
target24.height=50
target24.name=Brick3
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=1625
target25.editor.y=143
target25.height=50
target25.name=Brick1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=670
target26.editor.height=1050
target26.editor.width=1922
target26.editor.x=1279
target26.editor.y=0
target26.height=50
target26.name=Base_Logic
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=1450
target27.editor.height=1047
target27.editor.width=900
target27.editor.x=1861
target27.editor.y=0
target27.height=50
target27.name=Arab
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1320
target28.editor.y=20
target28.height=50
target28.name=Barrels
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=970
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1320
target29.editor.y=20
target29.height=50
target29.name=Level
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=180
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1320
target3.editor.y=20
target3.height=50
target3.name=Tempel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1090
target30.editor.height=700
target30.editor.width=900
target30.editor.x=1320
target30.editor.y=20
target30.height=50
target30.name=Tower
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=1320
target31.editor.y=20
target31.height=50
target31.name=PlatformerEnemys
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=150
target31.x=100
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=1320
target32.editor.y=20
target32.height=50
target32.name=Tempel_China
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=1270
target33.editor.height=1047
target33.editor.width=960
target33.editor.x=1280
target33.editor.y=0
target33.height=50
target33.name=RangeDisplay
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=280
target33.y=190
target34.editor.height=1047
target34.editor.width=960
target34.editor.x=2240
target34.editor.y=0
target34.height=50
target34.name=UpgradeButton
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=1820
target35.editor.y=61
target35.height=50
target35.name=Wall
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=1570
target36.editor.height=700
target36.editor.width=900
target36.editor.x=2047
target36.editor.y=91
target36.height=50
target36.name=Base_Ground
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=190
target37.editor.height=1050
target37.editor.width=1922
target37.editor.x=1279
target37.editor.y=0
target37.height=50
target37.name=Cloud1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=910
target38.editor.height=1050
target38.editor.width=1922
target38.editor.x=1279
target38.editor.y=0
target38.height=50
target38.name=HealthBar
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=1690
target39.editor.height=700
target39.editor.width=900
target39.editor.x=1320
target39.editor.y=20
target39.height=50
target39.name=Cloud2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=910
target4.editor.height=1047
target4.editor.width=960
target4.editor.x=1650
target4.editor.y=33
target4.height=50
target4.name=TD_Mexican
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=1540
target40.editor.y=105
target40.height=50
target40.name=BrickMovingWhenTouched
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=210
target40.x=200
target40.y=670
target41.editor.height=700
target41.editor.width=900
target41.editor.x=1441
target41.editor.y=97
target41.height=50
target41.name=MenuButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=190
target41.y=130
target42.editor.height=1047
target42.editor.width=900
target42.editor.x=1320
target42.editor.y=0
target42.height=50
target42.name=TD_Arab
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=550
target43.editor.height=700
target43.editor.width=900
target43.editor.x=1320
target43.editor.y=20
target43.height=50
target43.name=Plane2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1210
target44.editor.height=700
target44.editor.width=900
target44.editor.x=1320
target44.editor.y=20
target44.height=50
target44.name=Collectables
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=110
target44.x=190
target44.y=910
target45.editor.height=700
target45.editor.width=900
target45.editor.x=1926
target45.editor.y=267
target45.height=50
target45.name=Plane1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=140
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=1402
target46.editor.y=74
target46.height=50
target46.name=Platformer
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=10
target46.y=850
target47.editor.height=1050
target47.editor.width=1922
target47.editor.x=1279
target47.editor.y=0
target47.height=50
target47.name=StatBar
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=1320
target48.editor.y=20
target48.height=50
target48.name=Logic
target48.naviview.expanded=true
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1390
target49.editor.height=700
target49.editor.width=900
target49.editor.x=1320
target49.editor.y=20
target49.height=50
target49.name=Bomb
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=1150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1320
target5.editor.y=20
target5.height=50
target5.name=Clouds
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=790
target50.editor.height=700
target50.editor.width=900
target50.editor.x=1320
target50.editor.y=20
target50.height=50
target50.name=WoodenFence
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=150
target50.y=310
target51.editor.height=700
target51.editor.width=900
target51.editor.x=2137
target51.editor.y=362
target51.height=50
target51.name=Desert_Ground
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=140
target51.y=190
target52.editor.height=1050
target52.editor.width=1922
target52.editor.x=1279
target52.editor.y=0
target52.height=50
target52.name=Bullet
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=130
target52.y=790
target53.editor.height=700
target53.editor.width=900
target53.editor.x=1389
target53.editor.y=87
target53.height=50
target53.name=WhiteHouse
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=150
target53.y=1450
target54.editor.height=1050
target54.editor.width=1922
target54.editor.x=1279
target54.editor.y=0
target54.height=50
target54.name=Mexican
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=550
target55.editor.height=1050
target55.editor.width=1922
target55.editor.x=1279
target55.editor.y=0
target55.height=50
target55.name=Buildings
target55.naviview.expanded=true
target55.showInterface=false
target55.type=AbstractTarget
target55.typeParameters=
target55.width=90
target55.x=210
target55.y=1390
target56.editor.height=1050
target56.editor.width=1922
target56.editor.x=1279
target56.editor.y=0
target56.height=50
target56.name=Bomb2
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=1330
target57.editor.height=700
target57.editor.width=900
target57.editor.x=1501
target57.editor.y=155
target57.height=50
target57.name=PhysicalTower
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=130
target57.x=100
target57.y=1510
target58.editor.height=803
target58.editor.width=1282
target58.editor.x=-1
target58.editor.y=0
target58.height=50
target58.name=EndScreen
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=310
target58.y=130
target59.editor.height=700
target59.editor.width=900
target59.editor.x=1320
target59.editor.y=20
target59.height=50
target59.name=Steel
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=1030
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1320
target6.editor.y=20
target6.height=50
target6.name=HQ
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=2300
target60.editor.y=188
target60.height=50
target60.name=Forest_Ground
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=130
target60.x=10
target60.y=250
target61.editor.height=700
target61.editor.width=900
target61.editor.x=1320
target61.editor.y=20
target61.height=50
target61.name=Door
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=1030
target62.editor.height=1050
target62.editor.width=1922
target62.editor.x=1279
target62.editor.y=0
target62.height=50
target62.name=Base
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=130
target63.editor.height=700
target63.editor.width=900
target63.editor.x=1926
target63.editor.y=267
target63.height=50
target63.name=Barrel2
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1030
target64.editor.height=700
target64.editor.width=900
target64.editor.x=1320
target64.editor.y=20
target64.height=50
target64.name=Airplane
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=1090
target65.editor.height=700
target65.editor.width=900
target65.editor.x=1320
target65.editor.y=20
target65.height=50
target65.name=Cactus2
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=1210
target66.editor.height=700
target66.editor.width=900
target66.editor.x=1320
target66.editor.y=20
target66.height=50
target66.name=TD_Chinese
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=10
target66.y=610
target67.editor.height=700
target67.editor.width=900
target67.editor.x=1604
target67.editor.y=195
target67.height=50
target67.name=Barrel1
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=970
target68.editor.height=1047
target68.editor.width=960
target68.editor.x=1280
target68.editor.y=0
target68.height=50
target68.name=Barrel2k
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1330
target69.editor.height=1050
target69.editor.width=1922
target69.editor.x=1279
target69.editor.y=0
target69.height=50
target69.name=Enemys
target69.naviview.expanded=true
target69.showInterface=false
target69.type=AbstractTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=430
target7.editor.height=1047
target7.editor.width=960
target7.editor.x=1280
target7.editor.y=0
target7.height=50
target7.name=EffectTower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=1570
target70.editor.height=1050
target70.editor.width=1922
target70.editor.x=1279
target70.editor.y=0
target70.height=50
target70.name=Forest
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=160
target70.y=70
target71.editor.height=700
target71.editor.width=900
target71.editor.x=1320
target71.editor.y=20
target71.height=50
target71.name=Bomb1
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1330
target72.editor.height=1047
target72.editor.width=960
target72.editor.x=1280
target72.editor.y=0
target72.height=50
target72.name=Chinese
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=550
target73.editor.height=700
target73.editor.width=900
target73.editor.x=1320
target73.editor.y=20
target73.height=50
target73.name=Buttons
target73.naviview.expanded=true
target73.showInterface=false
target73.type=AbstractTarget
target73.typeParameters=
target73.width=80
target73.x=150
target73.y=250
target74.editor.height=1050
target74.editor.width=1922
target74.editor.x=1279
target74.editor.y=0
target74.height=50
target74.name=Desert
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=70
target74.y=70
target75.editor.height=1047
target75.editor.width=960
target75.editor.x=1280
target75.editor.y=0
target75.height=50
target75.name=Display
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=250
target75.y=70
target8.editor.height=1047
target8.editor.width=900
target8.editor.x=1320
target8.editor.y=0
target8.height=50
target8.name=RessourcenDisplay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=240
target8.y=250
target9.editor.height=1050
target9.editor.width=1922
target9.editor.x=1279
target9.editor.y=0
target9.height=50
target9.name=Unit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=370
version=2.7.1
world.lastInstantiated=MainMenu
