#Greenfoot project file
class.Airplane.superclass=Visuals
class.Arab.superclass=PlatformerEnemys
class.Barrel1.superclass=Barrels
class.Barrel2.superclass=Barrels
class.Barrels.superclass=Collectables
class.Base.superclass=Level
class.Base_Ground.superclass=Grounds
class.Bomb.superclass=Visuals
class.Brick1.superclass=Platforms
class.Brick2.superclass=Platforms
class.Brick3.superclass=Platforms
class.Brick4.superclass=Platforms
class.BrickMoving.superclass=Platforms
class.Bullet.superclass=Unit
class.Buttons.superclass=greenfoot.Actor
class.Cactus.superclass=Visuals
class.Cactus1.superclass=Cactus
class.Cactus2.superclass=Cactus
class.Chinese.superclass=PlatformerEnemys
class.Cloud1.superclass=Clouds
class.Cloud2.superclass=Clouds
class.Clouds.superclass=Visuals
class.Coin.superclass=Collectables
class.Collectables.superclass=LevelObjects
class.Desert.superclass=Platformer
class.Desert_Ground.superclass=Grounds
class.Door.superclass=LevelObjects
class.Enemys.superclass=Unit
class.Forest.superclass=Platformer
class.Forest_Ground.superclass=Grounds
class.Grounds.superclass=greenfoot.Actor
class.HQ.superclass=LevelObjects
class.Level.superclass=greenfoot.World
class.LevelObjects.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
class.MenuButton.superclass=Buttons
class.Mexican.superclass=PlatformerEnemys
class.Platformer.superclass=Level
class.PlatformerEnemys.superclass=Enemys
class.Platforms.superclass=Grounds
class.Player.superclass=Unit
class.SimpleTimer.superclass=
class.Steel.superclass=Collectables
class.TD_Arab.superclass=TowerDefenceEnemys
class.TD_Chinese.superclass=TowerDefenceEnemys
class.TD_Mexican.superclass=TowerDefenceEnemys
class.Tempel.superclass=Visuals
class.TowerDefenceEnemys.superclass=Enemys
class.Unit.superclass=greenfoot.Actor
class.UpgradeButton.superclass=Buttons
class.Visuals.superclass=LevelObjects
class.WoodenFence.superclass=Visuals
dependency1.from=MainMenu
dependency1.to=Base
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Desert
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Forest
dependency12.type=UsesDependency
dependency13.from=Brick2
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Platformer
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Mexican
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Chinese
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Arab
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=TD_Mexican
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Desert
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=TD_Chinese
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=TD_Arab
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Barrels
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Mexican
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Chinese
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Arab
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Steel
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=HQ
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Forest
dependency3.type=UsesDependency
dependency30.from=Desert
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Desert
dependency31.to=Mexican
dependency31.type=UsesDependency
dependency32.from=Desert
dependency32.to=Chinese
dependency32.type=UsesDependency
dependency33.from=Desert
dependency33.to=Arab
dependency33.type=UsesDependency
dependency34.from=Desert
dependency34.to=Steel
dependency34.type=UsesDependency
dependency35.from=Desert
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Desert
dependency36.to=Barrels
dependency36.type=UsesDependency
dependency37.from=Desert
dependency37.to=Clouds
dependency37.type=UsesDependency
dependency38.from=Desert
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Desert
dependency39.to=Forest
dependency39.type=UsesDependency
dependency4.from=MenuButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Desert
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Desert
dependency41.to=Barrel1
dependency41.type=UsesDependency
dependency42.from=Desert
dependency42.to=Platforms
dependency42.type=UsesDependency
dependency43.from=Desert
dependency43.to=Brick1
dependency43.type=UsesDependency
dependency44.from=Desert
dependency44.to=Cloud2
dependency44.type=UsesDependency
dependency45.from=Desert
dependency45.to=HQ
dependency45.type=UsesDependency
dependency46.from=Desert
dependency46.to=Brick2
dependency46.type=UsesDependency
dependency47.from=Desert
dependency47.to=Brick3
dependency47.type=UsesDependency
dependency48.from=Desert
dependency48.to=Brick4
dependency48.type=UsesDependency
dependency49.from=Desert
dependency49.to=Cloud1
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Base_Ground
dependency5.type=UsesDependency
dependency50.from=Chinese
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Arab
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=Mexican
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Desert
dependency53.to=Barrel2
dependency53.type=UsesDependency
dependency54.from=Forest
dependency54.to=Steel
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=Coin
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=Barrels
dependency56.type=UsesDependency
dependency57.from=Forest
dependency57.to=Clouds
dependency57.type=UsesDependency
dependency58.from=Forest
dependency58.to=Mexican
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=Chinese
dependency59.type=UsesDependency
dependency6.from=Forest
dependency6.to=Base_Ground
dependency6.type=UsesDependency
dependency60.from=Forest
dependency60.to=Arab
dependency60.type=UsesDependency
dependency61.from=Forest
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Forest
dependency62.to=Forest_Ground
dependency62.type=UsesDependency
dependency63.from=Forest
dependency63.to=Barrel1
dependency63.type=UsesDependency
dependency64.from=Forest
dependency64.to=HQ
dependency64.type=UsesDependency
dependency65.from=Forest
dependency65.to=Cloud1
dependency65.type=UsesDependency
dependency66.from=Forest
dependency66.to=Cloud2
dependency66.type=UsesDependency
dependency67.from=Forest
dependency67.to=WoodenFence
dependency67.type=UsesDependency
dependency7.from=Desert
dependency7.to=Base_Ground
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MenuButton
dependency8.type=UsesDependency
dependency9.from=Unit
dependency9.to=Grounds
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1922
mainWindow.x=1279
mainWindow.y=0
package.numDependencies=67
package.numTargets=52
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1320
target1.editor.y=20
target1.height=50
target1.name=TowerDefenceEnemys
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=107
target10.editor.y=39
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1320
target11.editor.y=20
target11.height=50
target11.name=Cactus
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=1150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1320
target12.editor.y=20
target12.height=50
target12.name=Grounds
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1320
target13.editor.y=20
target13.height=50
target13.name=Visuals
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1090
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1320
target14.editor.y=20
target14.height=50
target14.name=Platforms
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=1268
target15.editor.x=1476
target15.editor.y=114
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1320
target16.editor.y=20
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1320
target17.editor.y=20
target17.height=50
target17.name=Brick4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1320
target18.editor.y=20
target18.height=50
target18.name=Brick3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1540
target19.editor.y=105
target19.height=50
target19.name=Brick2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1320
target2.editor.y=20
target2.height=50
target2.name=Tempel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1625
target20.editor.y=143
target20.height=50
target20.name=Brick1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1696
target21.editor.y=144
target21.height=50
target21.name=Arab
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1320
target22.editor.y=20
target22.height=50
target22.name=Barrels
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1320
target23.editor.y=20
target23.height=50
target23.name=Level
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=180
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1320
target24.editor.y=20
target24.height=50
target24.name=PlatformerEnemys
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=150
target24.x=100
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=2214
target25.editor.y=173
target25.height=50
target25.name=UpgradeButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=1320
target26.editor.y=20
target26.height=50
target26.name=Base_Ground
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=336
target27.editor.y=61
target27.height=50
target27.name=Cloud1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1320
target28.editor.y=20
target28.height=50
target28.name=Cloud2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=910
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1320
target29.editor.y=20
target29.height=50
target29.name=MenuButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=190
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1320
target3.editor.y=20
target3.height=50
target3.name=TD_Mexican
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=1320
target30.editor.y=20
target30.height=50
target30.name=TD_Arab
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=1320
target31.editor.y=20
target31.height=50
target31.name=Collectables
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=110
target31.x=190
target31.y=910
target32.editor.height=700
target32.editor.width=900
target32.editor.x=1320
target32.editor.y=20
target32.height=50
target32.name=Platformer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=850
target33.height=50
target33.name=Bomb
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1150
target34.editor.height=700
target34.editor.width=900
target34.editor.x=1320
target34.editor.y=20
target34.height=50
target34.name=WoodenFence
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=150
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=1320
target35.editor.y=20
target35.height=50
target35.name=Desert_Ground
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=140
target35.y=190
target36.editor.height=957
target36.editor.width=1394
target36.editor.x=1320
target36.editor.y=20
target36.height=50
target36.name=Bullet
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=130
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=1320
target37.editor.y=20
target37.height=50
target37.name=Mexican
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=1320
target38.editor.y=20
target38.height=50
target38.name=Steel
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=1030
target39.editor.height=700
target39.editor.width=900
target39.editor.x=1320
target39.editor.y=20
target39.height=50
target39.name=Forest_Ground
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=10
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1320
target4.editor.y=20
target4.height=50
target4.name=Clouds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=790
target40.editor.height=700
target40.editor.width=900
target40.editor.x=1525
target40.editor.y=122
target40.height=50
target40.name=Base
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=130
target41.editor.height=700
target41.editor.width=900
target41.editor.x=1320
target41.editor.y=20
target41.height=50
target41.name=Door
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=1030
target42.editor.height=700
target42.editor.width=900
target42.editor.x=1926
target42.editor.y=267
target42.height=50
target42.name=Barrel2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1030
target43.height=50
target43.name=Airplane
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1090
target44.editor.height=700
target44.editor.width=900
target44.editor.x=1320
target44.editor.y=20
target44.height=50
target44.name=TD_Chinese
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=610
target45.height=50
target45.name=Cactus2
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1210
target46.editor.height=700
target46.editor.width=900
target46.editor.x=1320
target46.editor.y=20
target46.height=50
target46.name=Cactus1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=1150
target47.editor.height=700
target47.editor.width=900
target47.editor.x=1604
target47.editor.y=195
target47.height=50
target47.name=Barrel1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=970
target48.editor.height=700
target48.editor.width=900
target48.editor.x=1320
target48.editor.y=20
target48.height=50
target48.name=Enemys
target48.naviview.expanded=true
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=430
target49.editor.height=1050
target49.editor.width=1922
target49.editor.x=1279
target49.editor.y=0
target49.height=50
target49.name=Forest
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=160
target49.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1320
target5.editor.y=20
target5.height=50
target5.name=HQ
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=730
target50.editor.height=700
target50.editor.width=900
target50.editor.x=1320
target50.editor.y=20
target50.height=50
target50.name=Chinese
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=550
target51.editor.height=700
target51.editor.width=900
target51.editor.x=1320
target51.editor.y=20
target51.height=50
target51.name=Buttons
target51.naviview.expanded=true
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=80
target51.x=150
target51.y=250
target52.editor.height=1050
target52.editor.width=1922
target52.editor.x=1279
target52.editor.y=0
target52.height=50
target52.name=Desert
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1320
target6.editor.y=20
target6.height=50
target6.name=Unit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1320
target7.editor.y=20
target7.height=50
target7.name=BrickMoving
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1320
target8.editor.y=20
target8.height=50
target8.name=LevelObjects
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=850
target9.editor.height=1050
target9.editor.width=1922
target9.editor.x=1279
target9.editor.y=0
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Forest
