#Greenfoot properties
#Thu Jan 03 08:35:35 CET 2019
target49.type=ClassTarget
target24.type=AbstractTarget
target16.name=Brick4
target13.editor.width=900
target51.type=AbstractTarget
target43.name=Airplane
class.Clouds.superclass=Visuals
target51.width=80
target11.typeParameters=
dependency58.from=Forest
target9.editor.height=713
dependency33.from=Desert
target10.width=80
target36.height=50
class.Base.superclass=Level
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
class.Brick4.superclass=Platforms
target26.editor.width=900
target34.showInterface=false
target42.y=1030
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
class.TD_Mexican.superclass=TowerDefenceEnemys
target36.type=ClassTarget
target17.showInterface=false
class.MenuButton.superclass=Buttons
target15.editor.y=38
target15.editor.x=12
target11.type=AbstractTarget
dependency33.to=Arab
dependency18.from=Bullet
target39.editor.width=900
target30.name=TD_Arab
target6.editor.height=700
dependency45.from=Desert
target17.typeParameters=
dependency20.from=Bullet
dependency27.to=Arab
target6.name=BrickMoving
target37.width=80
target31.height=50
target39.y=250
target39.x=10
class.HQ.superclass=Grounds
target31.showInterface=false
target31.y=910
target31.x=190
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=1320
class.Bomb1.superclass=Airplane
target32.width=100
target3.editor.height=700
mainWindow.width=1280
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=AbstractTarget
dependency35.type=UsesDependency
class.Forest.superclass=Platformer
target28.y=910
target15.typeParameters=
target28.x=100
dependency22.to=Bullet
target25.type=ClassTarget
target17.name=SimpleTimer
target8.editor.y=20
target8.editor.x=1320
target20.y=670
class.Bomb2.superclass=Airplane
target11.showInterface=false
target20.x=110
target37.editor.y=20
target37.editor.x=1320
target52.type=ClassTarget
target44.name=Cactus2
target20.editor.y=143
dependency16.to=Mexican
target52.editor.height=715
target49.height=50
target20.editor.x=1625
dependency59.from=Forest
target25.typeParameters=
dependency34.from=Desert
dependency5.to=Base_Ground
target52.height=50
target19.height=50
target4.y=790
target23.width=80
target5.editor.width=900
target4.x=220
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Barrel1
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=370
target17.x=10
class.Steel.superclass=Collectables
target37.type=ClassTarget
target12.type=AbstractTarget
dependency57.to=Clouds
target48.editor.y=20
target48.editor.x=1320
dependency19.from=Bullet
target31.name=Collectables
target31.editor.y=20
target31.editor.x=1320
target44.editor.width=900
dependency46.from=Desert
dependency21.from=Bullet
target14.width=90
target7.name=Unit
target2.width=80
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
target45.y=610
target45.x=10
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
class.Visuals.superclass=LevelObjects
target19.typeParameters=
target50.width=80
target42.editor.y=267
target42.editor.x=1926
target14.editor.width=900
dependency52.to=Door
target45.width=110
target51.showInterface=false
target2.type=ClassTarget
dependency60.from=Forest
class.Airplane.superclass=Visuals
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Brick2
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Brick3
target34.y=310
target34.x=150
target45.name=TD_Chinese
target20.name=Brick1
target3.typeParameters=
dependency35.from=Desert
target41.width=80
target49.editor.height=1050
target35.height=50
target19.editor.y=105
target19.editor.x=1540
target36.width=80
target8.height=50
target31.typeParameters=
class.Desert_Ground.superclass=Grounds
class.Tempel.superclass=Visuals
dependency48.type=UsesDependency
class.TD_Chinese.superclass=TowerDefenceEnemys
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=1320
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Barrel1
target27.typeParameters=
world.lastInstantiated=Desert
target40.type=ClassTarget
target23.y=10
target23.x=180
target32.name=Platformer
dependency47.from=Desert
target46.editor.height=700
dependency22.from=Player
dependency35.to=Coin
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
target8.name=LevelObjects
class.Mexican.superclass=PlatformerEnemys
target27.width=80
target7.y=370
target30.height=50
target7.x=130
target29.editor.height=700
target3.height=50
dependency29.to=HQ
class.Platformer.superclass=Level
dependency10.type=UsesDependency
target25.editor.y=173
target25.editor.x=2214
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=250
target51.x=150
target12.y=130
target12.x=100
class.Plane1.superclass=Airplane
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Forest
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
class.Arab.superclass=PlatformerEnemys
target17.editor.height=700
target7.typeParameters=
dependency30.to=Player
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=1320
target36.editor.y=20
target32.editor.width=900
target19.name=Brick2
target36.editor.x=1320
target48.y=430
target35.typeParameters=
target48.x=10
target46.name=Cactus1
dependency24.to=Coin
target21.name=Arab
target2.editor.y=20
class.Plane2.superclass=Airplane
target2.editor.x=1320
target48.height=50
target40.y=1030
dependency36.from=Desert
target40.x=190
target40.editor.height=700
target18.height=50
target51.height=50
target13.width=80
target45.editor.width=900
class.Cactus.superclass=Visuals
dependency18.to=Arab
target49.width=80
dependency1.from=MainMenu
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Base_Ground
target46.editor.width=900
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Cloud1
target47.editor.y=195
target19.showInterface=false
target47.editor.x=1604
target14.type=AbstractTarget
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=1320
target37.y=550
target33.name=Bomb
target37.x=100
dependency48.from=Desert
dependency59.to=Chinese
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Player
target43.height=50
target9.name=MainMenu
target15.editor.width=1268
dependency50.from=Chinese
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Player
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
class.BrickMoving.superclass=Platforms
target16.showInterface=false
dependency2.to=Desert
class.Desert.superclass=Platformer
target28.editor.width=900
dependency60.to=Arab
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=190
target26.x=10
dependency10.from=Player
target39.typeParameters=
target4.type=AbstractTarget
dependency62.from=Forest
dependency38.type=UsesDependency
dependency54.to=Steel
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Brick4
target2.y=1090
target2.x=100
target47.name=Barrel1
target22.name=Barrels
dependency37.from=Desert
target41.typeParameters=
target31.width=110
target18.editor.y=20
target2.editor.height=700
target18.editor.x=1320
target34.height=50
target15.y=370
target15.x=220
target37.editor.height=700
dependency2.from=MainMenu
target50.editor.width=900
target26.width=120
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=1320
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=WoodenFence
target51.editor.height=700
dependency49.from=Desert
class.Chinese.superclass=PlatformerEnemys
dependency43.to=Brick1
dependency24.from=Player
target29.editor.y=20
target47.typeParameters=
target29.editor.x=1320
version=2.7.1
target43.y=1090
target22.width=80
target43.x=190
target26.height=50
target34.editor.height=700
dependency51.from=Arab
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=Clouds
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=1320
dependency64.type=UsesDependency
target8.editor.width=900
target34.editor.width=900
dependency11.from=Player
target5.type=ClassTarget
dependency63.from=Forest
target31.editor.height=700
target1.width=180
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
target36.showInterface=false
target6.editor.y=20
target6.editor.x=1320
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=1320
dependency4.type=UsesDependency
target47.editor.width=900
class.WoodenFence.superclass=Visuals
target48.name=Enemys
dependency32.to=Chinese
target23.name=Level
target1.editor.y=20
target1.editor.x=1320
dependency38.from=Desert
target4.naviview.expanded=true
target50.name=Chinese
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Chinese
target10.typeParameters=
target29.y=130
target50.showInterface=false
target29.x=190
target17.height=50
target50.height=50
dependency3.from=MainMenu
target39.width=130
dependency26.type=UsesDependency
target21.y=490
target33.showInterface=false
target21.x=200
target46.editor.y=20
target46.editor.x=1320
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Grounds
target43.type=ClassTarget
target35.name=Desert_Ground
class.Forest_Ground.superclass=Grounds
target5.y=730
target5.x=190
dependency67.to=WoodenFence
target41.editor.y=122
target10.name=Coin
target41.editor.x=1525
dependency25.from=Player
target48.editor.height=700
class.Door.superclass=LevelObjects
target5.editor.height=700
target35.width=130
target42.height=50
dependency52.from=Mexican
target18.y=730
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=TD_Arab
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=970
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Base
target49.typeParameters=
target30.type=ClassTarget
target52.editor.y=23
dependency4.to=MainMenu
target52.editor.x=28
target45.editor.height=700
dependency12.from=Player
target6.type=ClassTarget
dependency64.from=Forest
target2.naviview.expanded=true
dependency62.to=Forest_Ground
target46.y=1150
target7.showInterface=false
target46.x=190
target28.editor.height=700
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
target52.editor.width=1280
dependency56.to=Barrels
target49.name=Forest
target24.name=PlatformerEnemys
dependency39.from=Desert
target17.editor.y=20
target17.editor.x=1320
target51.name=Buttons
target21.width=80
target42.editor.height=700
dependency10.to=Desert
dependency4.from=MenuButton
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=1320
target25.editor.height=700
target35.y=190
target35.x=140
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target44.type=ClassTarget
target36.name=Bullet
class.PlatformerEnemys.superclass=Enemys
target11.name=Cactus
target12.typeParameters=
target9.editor.width=1280
dependency51.to=Door
dependency26.from=Player
dependency53.from=Desert
target12.width=80
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=HQ
target23.editor.y=20
target23.editor.x=1320
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Forest
target48.editor.width=900
target31.type=AbstractTarget
target4.typeParameters=
target18.typeParameters=
target8.y=850
class.Barrel2k.superclass=Barrel2
target8.x=120
dependency13.from=Brick2
target7.type=AbstractTarget
dependency65.from=Forest
dependency40.from=Desert
target41.showInterface=false
target5.editor.y=20
target5.editor.x=1320
target34.editor.y=20
target20.height=50
target34.editor.x=1320
class.Collectables.superclass=LevelObjects
target1.name=TowerDefenceEnemys
dependency6.type=UsesDependency
target10.editor.height=700
target52.y=70
target52.x=70
target24.showInterface=false
dependency40.to=SimpleTimer
target13.y=1090
target13.x=10
target25.name=UpgradeButton
target18.editor.width=900
target20.typeParameters=
target52.name=Desert
dependency34.to=Steel
target46.height=50
target34.width=130
dependency5.from=Base
target2.typeParameters=
target39.editor.height=700
class.Grounds.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Steel
target45.editor.y=20
target1.editor.width=900
target45.editor.x=1320
target30.typeParameters=
target49.y=70
target49.x=160
dependency55.type=UsesDependency
class.MainMenu.superclass=greenfoot.World
class.TowerDefenceEnemys.superclass=Enemys
class.Unit.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Visuals
target41.y=130
target45.type=ClassTarget
target41.x=10
target37.name=Mexican
target40.editor.y=20
target20.type=ClassTarget
target40.editor.x=1320
target12.name=Grounds
target26.typeParameters=
dependency27.from=Player
target30.width=80
target38.height=50
dependency54.from=Forest
target36.editor.height=957
target25.width=130
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=1030
target38.x=100
dependency23.to=Barrels
target32.type=ClassTarget
target51.editor.y=20
target51.editor.x=1320
target30.y=550
target30.x=190
target50.editor.height=700
class.Coin.superclass=Collectables
class.Level.superclass=greenfoot.World
class.Bullet.superclass=Unit
dependency14.from=Bullet
dependency17.to=Chinese
target8.type=ClassTarget
dependency66.from=Forest
dependency41.from=Desert
dependency6.to=Base_Ground
target24.typeParameters=
target10.editor.width=900
target4.width=80
target2.name=Tempel
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=HQ
target16.editor.height=700
target6.typeParameters=
target27.y=910
target26.name=Base_Ground
target27.x=10
target23.editor.width=900
dependency58.to=Mexican
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=1320
target52.width=80
target29.height=50
target11.width=80
dependency6.from=Forest
target11.editor.y=20
target47.width=80
target11.editor.x=1320
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=1394
dependency12.to=Forest
target35.showInterface=false
target3.y=610
dependency56.type=UsesDependency
target3.x=130
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
class.UpgradeButton.superclass=Buttons
dependency1.to=Base
target37.editor.width=900
target46.type=ClassTarget
target18.showInterface=false
target38.name=Steel
target21.type=ClassTarget
mainWindow.y=116
class.Tower.superclass=Visuals
mainWindow.x=24
target13.name=Visuals
target16.y=730
target16.x=100
dependency28.from=Player
target49.editor.width=1922
target40.name=Door
target39.editor.y=20
target39.editor.x=1320
target7.editor.height=700
dependency55.from=Forest
target43.width=80
target32.typeParameters=
dependency53.to=Barrel2
dependency30.from=Desert
target22.editor.y=20
target24.height=50
target22.editor.x=1320
target38.width=80
class.Platforms.superclass=Grounds
dependency16.type=UsesDependency
class.Player.superclass=Unit
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Brick3
target28.typeParameters=
target15.showInterface=false
class.Cactus1.superclass=Cactus
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
target44.y=1210
target44.x=10
target19.editor.width=900
dependency15.from=Bullet
target9.type=ClassTarget
dependency67.from=Forest
target4.editor.height=700
class.TD_Arab.superclass=TowerDefenceEnemys
target17.naviview.expanded=true
dependency42.from=Desert
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=20
target47.naviview.expanded=true
target4.editor.x=1320
target16.height=50
target9.showInterface=false
target38.typeParameters=
target29.width=110
target3.name=TD_Mexican
dependency8.type=UsesDependency
class.Cactus2.superclass=Cactus
target2.editor.width=900
target27.name=Cloud1
target12.showInterface=false
target3.editor.width=900
dependency42.to=Platforms
class.Brick1.superclass=Platforms
target33.y=1150
target33.x=10
dependency7.from=Desert
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=150
target44.editor.y=20
dependency36.to=Barrels
target44.editor.x=1320
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=120
target42.editor.width=900
class.Enemys.superclass=Unit
target36.typeParameters=
target47.type=ClassTarget
class.Barrel1.superclass=Barrels
target39.name=Forest_Ground
class.Brick2.superclass=Platforms
target22.type=AbstractTarget
target14.name=Platforms
target21.naviview.expanded=true
class.LevelObjects.superclass=greenfoot.Actor
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=Player
target41.name=Base
dependency56.from=Forest
target20.width=80
target41.editor.height=700
target37.height=50
target22.y=970
dependency31.from=Desert
target22.x=100
target46.typeParameters=
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
class.Barrel2.superclass=Barrels
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=790
dependency31.to=Mexican
target12.editor.width=900
target6.x=10
package.numDependencies=67
target50.editor.y=20
target50.editor.x=1320
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=1320
target9.naviview.expanded=true
dependency25.to=Mexican
dependency16.from=Bullet
target19.naviview.expanded=true
target19.y=670
target19.x=200
target50.y=550
dependency43.from=Desert
target50.x=10
target9.height=50
target25.editor.width=900
class.Cloud1.superclass=Clouds
target52.showInterface=false
target32.height=50
target11.y=1150
target11.x=100
target4.name=Clouds
dependency19.to=TD_Mexican
target21.editor.height=700
dependency9.type=UsesDependency
dependency8.to=MenuButton
target44.typeParameters=
target26.showInterface=false
target28.name=Cloud2
dependency66.to=Cloud2
target38.editor.width=900
target27.editor.y=61
target27.editor.x=336
class.Cloud2.superclass=Clouds
mainWindow.height=713
target47.y=970
target47.x=190
dependency8.from=MainMenu
target42.width=80
target10.editor.y=39
target10.editor.x=107
target28.height=50
class.Tempel_China.superclass=Visuals
target40.showInterface=false
dependency20.to=TD_Chinese
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Base_Ground.superclass=Grounds
target23.showInterface=false
target48.type=AbstractTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Platformer
target23.type=ClassTarget
target15.name=Player
dependency3.to=Forest
target9.editor.y=23
target9.editor.x=0
target38.editor.y=20
target50.type=ClassTarget
target38.editor.x=1320
target42.name=Barrel2
dependency57.from=Forest
dependency61.to=Player
target21.editor.y=144
target47.editor.height=700
target21.editor.x=1696
dependency32.from=Desert
target33.width=80
target7.naviview.expanded=true
target36.y=790
target36.x=130
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Coin
target52.typeParameters=
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Cloud1
target49.editor.y=0
target49.editor.x=1279
dependency17.from=Bullet
target4.editor.width=900
target48.typeParameters=
target3.editor.y=20
target3.editor.x=1320
target32.editor.y=20
target44.editor.height=700
dependency44.from=Desert
target32.editor.x=1320
target35.editor.height=700
target30.editor.width=900
target15.height=50
target49.showInterface=false
target25.y=310
target5.name=HQ
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
class.Barrels.superclass=Collectables
target29.name=MenuButton
target13.typeParameters=
target9.y=10
target9.x=70
target50.typeParameters=
dependency50.to=Door
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Unit
target1.y=490
target1.x=10
target44.height=50
dependency44.to=Cloud2
target32.editor.height=700
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=110
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=670
target14.x=10
target15.editor.height=700
dependency38.to=Door
class.Brick3.superclass=Platforms
