#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Updates\ the\ stat\ bar\ every\ act.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=color\ width\ height\ style\ max\ current
comment1.target=StatBar(java.awt.Color,\ int,\ int,\ StatBar.Style,\ int,\ int)
comment1.text=\n\ Creates\ a\ stat\ bar\ using\ the\ given\ color,\ width,\ height,\ style,\ maximum\ value\ and\ current\ value.\n\n\ @param\ color\ the\ color\ of\ the\ stat\ bar.\ Transparent\ colors\ should\ be\ avoided.\n\ @param\ width\ the\ width\ of\ the\ stat\ bar.\n\ @param\ height\ the\ height\ of\ the\ stat\ bar.\n\ @param\ style\ the\ style\ of\ the\ edges.\n\ @param\ max\ the\ maximum\ value\ of\ the\ shown\ stat.\n\ @param\ current\ the\ current\ value\ of\ the\ shown\ stat.\n
comment10.params=max\ fixFont
comment10.target=void\ setMax(int,\ boolean)
comment10.text=\n\ Sets\ the\ maximum\ value\ the\ shown\ stat\ can\ reach.\n\n\ @param\ max\ the\ maximum\ value.\n\ @param\ fixFont\ a\ boolean\ which\ determines\ wether\ the\ font\ size\ should\ be\ adjusted.\ If\ set\n\ to\ true\ and\ the\ new\ maximum\ value\ is\ too\ large\ for\ the\ stat\ bar,\ the\ font\ size\ will\ be\ asjusted.\n
comment11.params=speed
comment11.target=void\ setSpeed(double)
comment11.text=\n\ Sets\ the\ update\ speed\ of\ the\ statbar.\ This\ should\ not\ be\ changed\ due\ to\ a\ higher\ maximum\ value\n\ since\ the\ update\ works\ with\ a\ percentage\ of\ the\ maximum\ value.\n\n\ @param\ speed\ the\ update\ speed.\ Setting\ this\ to\ 1\ will\ change\ the\ current\ value\ with\ getMax()/1000\n\ every\ act\ till\ the\ target\ is\ reached.\ Setting\ this\ to\ 2\ will\ change\ the\ curren\ value\ with\ getMax()/500\ and\ so\ on.\ Remember\ that\ the\n\ speed\ is\ a\ double.\n
comment12.params=
comment12.target=void\ updateImage()
comment13.params=value
comment13.target=int\ getDigits(int)
comment14.params=width\ height
comment14.target=int\ getEdge(int,\ int)
comment15.params=
comment15.target=int\ getMax()
comment15.text=\n\ Returns\ the\ maximum\ value.\n\n
comment16.params=
comment16.target=int\ getValue()
comment16.text=\n\ Returns\ the\ current\ value.\n\n
comment2.params=color
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ Changes\ the\ color\ of\ the\ stat\ bar.\ Should\ not\ be\ used\ in\ the\ updateColor()\ method\ due\ to\n\ bad\ performance.\n\n\ @param\ color\ a\ new\ color\n
comment3.params=color\ edge\ update
comment3.target=void\ setColor(java.awt.Color,\ int,\ boolean)
comment4.params=color\ update
comment4.target=void\ setColor(java.awt.Color,\ boolean)
comment4.text=\n\ Changes\ the\ color\ of\ the\ stat\ bar.\ Use\ this\ in\ the\ updateColor()\ method\ with\ the\ update\ parameter\n\ set\ to\ false.\n\n\ @param\ color\ a\ new\ color.\n\ @param\ update\ a\ boolean\ which\ should\ only\ be\ true\ if\ an\ instant\ update\ is\ needed.\n
comment5.params=
comment5.target=void\ updateColor()
comment5.text=\n\ updateColor\ is\ called\ everytime\ the\ stat\ bar\ is\ updated.\ It\ should\ be\ implemented\ in\n\ a\ subclass\ for\ changing\ the\ color\ of\ the\ stat\ bar.\n\n
comment6.params=change
comment6.target=void\ add(int)
comment6.text=\n\ Adds\ a\ given\ amount\ to\ the\ value\ target\ of\ the\ stat\ bar.\n\n\ @param\ change\ the\ amount\ which\ the\ target\ should\ be\ changed.\ This\ value\ can\ be\ negative\ when\n\ subtraction\ is\ needed\ instead\ of\ addition.\n
comment7.params=target
comment7.target=void\ setTarget(int)
comment7.text=\n\ Sets\ the\ target\ which\ the\ stat\ bar's\ current\ value\ will\ change\ to\ over\ time.\n\n\ @param\ target\ the\ value\ target\n
comment8.params=value
comment8.target=void\ setValue(int)
comment8.text=\n\ Instantly\ changes\ the\ value\ and\ updates\ the\ bar\ with\ this\ new\ value.\n\n\ @param\ value\ a\ new\ value.\n
comment9.params=max
comment9.target=void\ setMax(int)
comment9.text=\n\ Sets\ the\ maximum\ value\ the\ shown\ stat\ can\ reach.\ This\ does\ not\ fix\ the\ font\ size.\n\n\ @param\ max\ the\ maximum\ value.\n
numComments=17
