#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ checkAttack()
comment3.params=
comment3.target=void\ calcRange()
comment4.params=sortMe
comment4.target=java.util.List\ sortByNearestToWhiteHouse(java.util.List)
comment5.params=
comment5.target=RangeDisplay\ getRangeDisplay()
comment6.params=range
comment6.target=void\ setRange(int)
comment7.params=
comment7.target=int\ getRange()
comment8.params=color
comment8.target=void\ setRangeColor(java.awt.Color)
comment9.params=
comment9.target=java.awt.Color\ getRangeColor()
numComments=10
