#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=i
comment1.target=void\ increaseRange(int)
comment10.params=color
comment10.target=void\ setRangeColor(java.awt.Color)
comment11.params=
comment11.target=java.awt.Color\ getRangeColor()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ checkAttack()
comment4.params=target
comment4.target=void\ aplyEffect(TowerDefenceEnemys)
comment5.params=
comment5.target=void\ calcRange()
comment6.params=sortMe
comment6.target=java.util.List\ sortByNearestToWhiteHouse(java.util.List)
comment7.params=
comment7.target=RangeDisplay\ getRangeDisplay()
comment8.params=range
comment8.target=void\ setRange(int)
comment9.params=
comment9.target=int\ getRange()
numComments=12
