#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ checkAttack()
comment3.params=
comment3.target=void\ calcRange()
comment4.params=sortMe
comment4.target=java.util.List\ sortByNearestToWhiteHouse(java.util.List)
comment5.params=range
comment5.target=void\ setRange(int)
comment6.params=
comment6.target=int\ getRange()
comment7.params=color
comment7.target=void\ setRangeColor(java.awt.Color)
comment8.params=
comment8.target=java.awt.Color\ getRangeColor()
numComments=9
