#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=direction
comment10.target=void\ setDirection(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDirection()
comment12.params=hp
comment12.target=void\ initHp(int)
comment13.params=hp
comment13.target=void\ setHp(int)
comment14.params=
comment14.target=int\ getHp()
comment15.params=
comment15.target=int\ getHpMax()
comment16.params=
comment16.target=int\ getAttack()
comment17.params=attack
comment17.target=void\ setAttack(int)
comment18.params=
comment18.target=int\ getAttackSpeed()
comment19.params=attackSpeed
comment19.target=void\ setAttackSpeed(int)
comment2.params=
comment2.target=void\ moveRight()
comment20.params=
comment20.target=int\ getForce()
comment21.params=force
comment21.target=void\ setForce(int)
comment3.params=
comment3.target=boolean\ grounded()
comment4.params=x
comment4.target=void\ hurt(int)
comment5.params=
comment5.target=void\ checkDeath()
comment6.params=
comment6.target=boolean\ checkIsWhiteHouseAlive()
comment7.params=x\ y
comment7.target=void\ loc(int,\ int)
comment8.params=speed
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=int\ getSpeed()
numComments=22
