#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment11.params=hp
comment11.target=void\ initHp(int)
comment12.params=hp
comment12.target=void\ setHp(int)
comment13.params=
comment13.target=int\ getHp()
comment14.params=
comment14.target=int\ getHpMax()
comment15.params=
comment15.target=int\ getAttack()
comment16.params=attack
comment16.target=void\ setAttack(int)
comment17.params=
comment17.target=int\ getForce()
comment18.params=force
comment18.target=void\ setForce(int)
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=boolean\ grounded()
comment4.params=x
comment4.target=void\ hurt(int)
comment5.params=
comment5.target=void\ checkDeath()
comment6.params=x\ y
comment6.target=void\ loc(int,\ int)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=direction
comment9.target=void\ setDirection(java.lang.String)
numComments=19
