#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=value
comment10.target=void\ setResValue(int)
comment11.params=
comment11.target=int\ getResValue()
comment12.params=direction
comment12.target=void\ setDirection(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDirection()
comment14.params=hp
comment14.target=void\ initHp(int)
comment15.params=hp
comment15.target=void\ setHp(int)
comment16.params=
comment16.target=int\ getHp()
comment17.params=
comment17.target=int\ getHpMax()
comment18.params=
comment18.target=int\ getAttack()
comment19.params=attack
comment19.target=void\ setAttack(int)
comment2.params=
comment2.target=void\ moveRight()
comment20.params=
comment20.target=int\ getAttackSpeed()
comment21.params=attackSpeed
comment21.target=void\ setAttackSpeed(int)
comment22.params=
comment22.target=int\ getForce()
comment23.params=force
comment23.target=void\ setForce(int)
comment3.params=
comment3.target=boolean\ grounded()
comment4.params=x
comment4.target=void\ hurt(int)
comment5.params=
comment5.target=void\ checkDeath()
comment6.params=
comment6.target=boolean\ checkIsWhiteHouseAlive()
comment7.params=x\ y
comment7.target=void\ loc(int,\ int)
comment8.params=speed
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=int\ getSpeed()
numComments=24
