#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=i
comment10.target=void\ increaseRange(int)
comment11.params=i
comment11.target=void\ increaseSpeed(int)
comment12.params=hp
comment12.target=void\ increaseHealth(int)
comment13.params=
comment13.target=void\ increaseUpgradeCost()
comment14.params=cost
comment14.target=void\ setUpgradeCostCurrent(int)
comment15.params=
comment15.target=int\ getUpgradeCostCurrent()
comment16.params=speed
comment16.target=void\ setSpeed(int)
comment17.params=
comment17.target=int\ getSpeed()
comment18.params=value
comment18.target=void\ setResValue(int)
comment19.params=
comment19.target=int\ getResValue()
comment2.params=
comment2.target=void\ moveRight()
comment20.params=direction
comment20.target=void\ setDirection(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getDirection()
comment22.params=hp
comment22.target=void\ initHp(int)
comment23.params=hp
comment23.target=void\ setHp(int)
comment24.params=
comment24.target=int\ getHp()
comment25.params=
comment25.target=int\ getHpMax()
comment26.params=hp
comment26.target=void\ setHpMax(int)
comment27.params=
comment27.target=int\ getAttack()
comment28.params=attack
comment28.target=void\ setAttack(int)
comment29.params=
comment29.target=int\ getAttackSpeed()
comment3.params=
comment3.target=boolean\ grounded()
comment30.params=attackSpeed
comment30.target=void\ setAttackSpeed(int)
comment31.params=
comment31.target=int\ getForce()
comment32.params=force
comment32.target=void\ setForce(int)
comment4.params=x
comment4.target=void\ hurt(int)
comment5.params=
comment5.target=void\ checkDeath()
comment6.params=
comment6.target=boolean\ checkIsWhiteHouseAlive()
comment7.params=x\ y
comment7.target=void\ loc(int,\ int)
comment8.params=i
comment8.target=void\ increaseAttackSpeed(int)
comment9.params=i
comment9.target=void\ increaseDamage(int)
numComments=33
