#Greenfoot properties
#Fri Dec 21 13:33:22 CET 2018
target24.type=ClassTarget
target16.name=Bullet
target13.editor.width=900
class.Airplane.image=Plane1.png
class.Clouds.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=desert
target9.editor.height=700
dependency33.from=Forest
target10.width=80
target36.height=50
class.Base.superclass=greenfoot.World
dependency19.type=UsesDependency
target26.editor.width=1280
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=715
class.desert.superclass=greenfoot.World
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=47
target15.editor.x=112
target11.type=ClassTarget
dependency33.to=Clouds2
dependency18.from=Mexican
target30.name=Barrel2
class.HEADQ.superclass=Objects
target6.editor.height=700
dependency45.from=desert
target17.typeParameters=
dependency20.from=brick2
dependency27.to=Enemy
target6.name=Unit
target37.width=80
target39.y=190
target31.height=50
target39.x=190
target31.showInterface=false
class.Temple.superclass=Objects
target31.y=490
target31.x=10
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=350
target26.editor.x=0
class.BulletLeft.image=beeper.png
dependency68.to=Forest
target32.width=80
target3.editor.height=700
class.Steel.image=steel1.png
mainWindow.width=1920
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=greenfoot.World
target28.y=190
target15.typeParameters=
target28.x=100
dependency22.to=Ground
target25.type=ClassTarget
target17.name=Player
target8.editor.y=44
target8.editor.x=147
target20.y=0
target11.showInterface=false
target20.x=0
target20.editor.y=43
dependency16.to=Coin
target20.editor.x=40
dependency59.from=desert
target25.typeParameters=
dependency34.from=Forest
dependency5.to=Player
target19.height=50
target5.editor.width=900
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target26.editor.height=715
target18.width=80
dependency63.to=Airplane2
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=10
target17.x=90
class.Steel.superclass=Objects
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Bomb
dependency19.from=Mexican
class.brick.superclass=Grounds
target31.name=Airplane
class.brick2.image=brickInk.png
dependency46.from=desert
dependency21.from=Arab
target7.name=Cactusl
target14.width=80
target2.width=80
dependency11.to=Arab
target14.height=50
target2.showInterface=false
class.Temple.image=temple.png
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Forest.image=841032800_preview_Forest 31.png
class.Chinese.image=asianRight.png
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=Grounds
class.TURM.image=turm1.png
target14.editor.width=900
dependency52.to=Clouds2
class.brick.image=brick1.png
target2.type=ClassTarget
dependency60.from=desert
class.Airplane.superclass=Objects
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Chinese
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Mexican
target34.y=310
target34.x=10
class.TempelChina.superclass=Objects
class.AirplaneLoad.superclass=Objects
target20.name=brick2
target3.typeParameters=
dependency35.from=Forest
class.caktus.superclass=Objects
target35.height=50
target19.editor.y=35
target36.width=80
target19.editor.x=128
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=36
target38.type=ClassTarget
target14.editor.x=380
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=desert
target27.typeParameters=
world.lastInstantiated=Forest
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Temple
dependency47.from=desert
dependency22.from=Base
class.Objects.superclass=greenfoot.Actor
dependency35.to=HolzPalisade
target9.typeParameters=
target27.height=50
target8.name=TempelChina
class.Mexican.superclass=Enemy
target7.y=370
target27.width=80
target7.x=190
target30.height=50
target3.height=50
dependency29.to=Ground
dependency10.type=UsesDependency
target25.editor.y=39
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=0
target12.x=0
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=desert
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
class.Arab.superclass=Enemy
target7.typeParameters=
target17.editor.height=700
dependency30.to=TURM
target7.editor.width=900
target7.editor.y=38
target27.type=ClassTarget
target7.editor.x=75
dependency2.type=UsesDependency
target19.name=WhiteHouse
target35.typeParameters=
dependency24.to=Mexican
target21.name=SimpleTimer
target2.editor.y=23
target40.y=430
target2.editor.x=548
dependency36.from=Forest
target40.x=190
target18.height=50
target13.width=80
dependency18.to=Player
dependency1.from=Unit
dependency49.type=UsesDependency
dependency7.to=Mexican
class.Ground.image=brick1.png
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
target39.type=ClassTarget
class.Door.image=lakzsmid.png
dependency51.type=UsesDependency
dependency65.to=brick2
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target37.x=0
target33.name=TESLA
dependency48.from=desert
dependency59.to=AirplaneLoad
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Base
target9.name=Coin
target15.editor.width=900
dependency50.from=desert
target13.height=50
target16.editor.width=900
target11.editor.height=723
dependency11.type=UsesDependency
dependency13.to=Bullet
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Door
class.BulletLeft.superclass=Unit
dependency60.to=Temple
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency10.from=Player
target4.type=ClassTarget
dependency62.from=desert
dependency38.type=UsesDependency
dependency54.to=Cactusl
editor.fx.0.height=729
class.Tower.image=tower.png
class.Enemy.superclass=Unit
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SimpleTimer
target2.y=370
target2.x=10
target22.name=dsadsa
dependency37.from=Forest
target31.width=80
target18.editor.y=46
target2.editor.height=700
target18.editor.x=137
target34.height=50
target15.y=490
target15.x=100
dependency2.from=Enemy
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=38
target37.typeParameters=
target13.editor.x=228
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Clouds.image=cloudkl.png
target6.naviview.expanded=true
target10.showInterface=false
class.HEADQ.image=headusaDown.png
target16.naviview.expanded=true
target34.name=Objects
dependency49.from=desert
class.WhiteHouse.superclass=greenfoot.Actor
class.Chinese.superclass=Enemy
class.Arab.image=arab1.png
dependency43.to=Base
dependency24.from=Base
version=3.0.0
target22.width=80
target26.height=50
dependency51.from=desert
target4.showInterface=false
target17.width=80
target5.width=110
target39.showInterface=false
target21.editor.width=900
dependency37.to=Mexican
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=36
target24.editor.x=185
dependency64.type=UsesDependency
target8.editor.width=900
readme.width=47
dependency11.from=Player
target5.type=ClassTarget
dependency63.from=desert
target1.width=90
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=130
target21.height=50
target36.showInterface=false
target6.editor.y=43
target6.editor.x=40
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Clouds
target23.name=HEADQ
target1.editor.y=23
target1.editor.x=121
dependency38.from=Forest
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Arab
target10.typeParameters=
target29.y=490
target29.x=190
target17.height=50
dependency3.from=Enemy
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=250
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Mexican
target35.name=Chinese
target5.y=550
target5.x=10
dependency67.to=Steel
target10.name=Enemy
dependency25.from=Base
class.Door.superclass=Objects
target5.editor.height=700
target35.width=80
dependency52.from=desert
target18.y=10
target18.x=180
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Door
target30.showInterface=false
class.Barrel2.image=barrel2.png
dependency65.type=UsesDependency
class.Clouds2.image=cloudll.png
target10.y=70
target10.x=160
dependency40.type=UsesDependency
dependency15.to=Barrel
target30.type=ClassTarget
dependency4.to=desert
dependency12.from=Player
target6.type=AbstractTarget
dependency64.from=desert
target2.naviview.expanded=true
dependency62.to=Tower
target7.showInterface=false
class.caktus.image=CACT1.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Airplane
class.brick2.superclass=Grounds
target24.name=Barrel
dependency39.from=Forest
target17.editor.y=46
target17.editor.x=170
target21.width=110
class.Airplane2.superclass=Objects
dependency10.to=Chinese
dependency4.from=Bullet
target33.height=50
class.TempelChina.image=china.png
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=0
target25.editor.height=700
target35.y=130
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=dcoin.png
target17.type=ClassTarget
target22.editor.width=900
target36.name=Forest
target11.name=Grounds
target12.typeParameters=
target9.editor.width=900
dependency51.to=Clouds
dependency26.from=Base
dependency53.from=desert
target12.width=80
target25.height=50
dependency45.to=Ground
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Arab
target31.type=ClassTarget
target4.typeParameters=
class.Cactusl.superclass=caktus
class.WhiteHouse.image=WHHH.png
target8.y=610
target18.typeParameters=
target8.x=10
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=desert
dependency40.from=Forest
target5.editor.y=43
target5.editor.x=40
target20.height=50
target1.name=Airplane2
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Base
target13.y=130
target13.x=100
target25.name=Clouds2
target18.editor.width=900
target20.typeParameters=
dependency34.to=WhiteHouse
class.Airplane2.image=free2.png
target34.width=80
dependency5.from=Bullet
target2.typeParameters=
class.Grounds.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Door
target30.typeParameters=
dependency55.type=UsesDependency
class.Unit.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Objects
target37.name=Tower
target20.type=ClassTarget
target12.name=TURM
target26.typeParameters=
dependency27.from=Door
target30.width=80
target38.height=50
dependency54.from=desert
class.dsadsa.superclass=Objects
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=310
target38.x=100
dependency23.to=Player
class.TURM.superclass=Objects
target32.type=ClassTarget
target30.y=430
target30.x=100
class.Coin.superclass=Objects
class.Level.superclass=greenfoot.World
class.Bullet.superclass=Unit
dependency14.from=Player
target8.type=ClassTarget
dependency17.to=Steel
dependency66.from=desert
dependency6.to=Arab
dependency41.from=Forest
target10.editor.width=900
target24.typeParameters=
target4.width=110
target38.showInterface=false
target11.editor.width=900
target2.name=Clouds
dependency7.type=UsesDependency
dependency64.to=HEADQ
target16.editor.height=700
class.Barrel.superclass=Objects
target6.typeParameters=
target26.name=Steel
target27.y=190
target27.x=10
target23.editor.width=900
target34.typeParameters=
dependency58.to=Door
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target29.height=50
dependency6.from=Bullet
target11.width=80
target11.editor.y=23
class.Mexican.image=mexican.png
target11.editor.x=150
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=desert
target3.y=70
dependency56.type=UsesDependency
target3.x=70
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ground
target18.showInterface=false
target38.name=Level
class.TESLA.image=tesla-coil-tower-3d-model-low-poly-max-obj-3ds-fbx-dxf-dwg.png
target21.type=ClassTarget
mainWindow.y=24
target13.name=brick
mainWindow.x=0
class.Tower.superclass=Objects
target16.y=250
target16.x=130
dependency28.from=Chinese
target40.name=BulletLeft
target7.editor.height=700
dependency55.from=desert
target32.typeParameters=
dependency30.from=Forest
dependency53.to=Barrel
target22.editor.y=46
target22.editor.x=91
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.HolzPalisade.image=21788493.png
class.Player.superclass=Unit
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Arab
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Player
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=desert
target4.editor.y=36
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=desert
target17.naviview.expanded=true
target4.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=Ground
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Arab
class.Clouds2.superclass=Clouds
target3.editor.width=900
target12.showInterface=false
dependency42.to=Mexican
class.Bomb.image=bombR.png
target33.y=0
target33.x=0
dependency7.from=Bullet
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=Player
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=802
target39.name=desert
target22.type=ClassTarget
target14.name=caktus
class.desert.image=Bildschirmfoto 2018-12-04 um 09.45.38.png
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Forest
target20.width=80
dependency56.from=desert
target37.height=50
class.Bullet.image=bullet.png
dependency31.from=Forest
target22.y=0
target22.x=0
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
class.Barrel2.superclass=Barrel
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
target12.editor.width=1280
dependency31.to=HEADQ
package.numDependencies=68
class.HolzPalisade.superclass=greenfoot.Actor
target34.type=ClassTarget
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Player
class.AirplaneLoad.image=planeo.png
dependency25.to=Chinese
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=desert
target9.height=50
dependency43.from=desert
target25.editor.width=900
target32.height=50
target11.y=0
target4.name=HolzPalisade
target11.x=0
dependency19.to=Door
dependency9.type=UsesDependency
target21.editor.height=700
editor.fx.0.y=395
editor.fx.0.x=713
dependency8.to=Chinese
target26.showInterface=false
target28.name=Base
dependency66.to=Coin
target27.editor.y=46
target27.editor.x=187
mainWindow.height=1152
dependency8.from=Bullet
target10.editor.y=38
target28.height=50
target10.editor.x=115
target40.showInterface=false
dependency20.to=Player
target4.height=50
class.Barrel.image=goldbarrel.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=Bomb
dependency3.to=Objects
target9.editor.y=46
target9.editor.x=8
dependency57.from=desert
target21.editor.y=38
dependency61.to=TempelChina
target21.editor.x=207
target7.naviview.expanded=true
target33.width=80
dependency32.from=Forest
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Barrel2
dependency45.type=UsesDependency
class.TESLA.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=AbstractTarget
dependency49.to=brick
target4.editor.width=900
dependency17.from=Player
target3.editor.y=46
target3.editor.x=46
dependency44.from=desert
target15.height=50
target5.name=AirplaneLoad
target25.y=370
target25.x=100
target19.width=100
target7.width=80
target18.editor.height=700
class.dsadsa.image=TURM2.png
target29.name=Door
class.Cactusl.image=CACT2.png
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=caktus
target11.naviview.expanded=true
class.Player.image=TrumpCleanRechts1.png
target1.y=0
dependency9.from=Player
target1.x=0
dependency44.to=Player
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=190
target15.editor.height=700
dependency38.to=Chinese
