#BlueJ class context
comment0.target=Unit
comment0.text=\n\ Write\ a\ description\ of\ class\ Unit\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ gravity()
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment11.params=hp
comment11.target=void\ setHp(int)
comment12.params=
comment12.target=int\ getHp()
comment13.params=
comment13.target=int\ getAttack()
comment14.params=attack
comment14.target=void\ setAttack(int)
comment15.params=
comment15.target=int\ getForce()
comment16.params=force
comment16.target=void\ setForce(int)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=boolean\ grounded()
comment5.params=x
comment5.target=void\ hurt(int)
comment6.params=x\ y
comment6.target=void\ loc(int,\ int)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=direction
comment9.target=void\ setDirection(java.lang.String)
numComments=17
