#BlueJ class context
comment0.params=direction
comment0.target=Arab(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Arab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ touchBrick()
comment3.params=
comment3.target=java.lang.String\ randomDirection()
comment4.params=
comment4.target=void\ beam()
comment5.params=leben
comment5.target=void\ setLeben(int)
comment6.params=
comment6.target=int\ getLeben()
numComments=7
