#BlueJ class context
comment0.params=
comment0.target=desert()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ desert.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment10.params=i
comment10.target=void\ setActMexicans(int)
comment11.params=
comment11.target=int\ getActMexicans()
comment12.params=i
comment12.target=void\ setActChinese(int)
comment13.params=
comment13.target=int\ getActChinese()
comment14.params=i
comment14.target=void\ setActArabs(int)
comment15.params=
comment15.target=int\ getActArabs()
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=start\ end
comment4.target=long\ getRandomTime(long,\ long)
comment5.params=
comment5.target=void\ addEnemys()
comment6.params=
comment6.target=void\ addRandommexicans()
comment7.params=
comment7.target=void\ addRandomChinese()
comment8.params=
comment8.target=void\ addRandomArabs()
comment9.params=
comment9.target=void\ show_time()
numComments=16
