#Greenfoot project file
class.Airplane.image=Plane1.png
class.Airplane.superclass=Objects
class.Airplane2.image=free2.png
class.Airplane2.superclass=Objects
class.AirplaneLoad.image=planeo.png
class.AirplaneLoad.superclass=Objects
class.Arab.image=arab1.png
class.Arab.superclass=Enemy
class.Barrel.image=goldbarrel.png
class.Barrel.superclass=Objects
class.Barrel2.image=barrel2.png
class.Barrel2.superclass=Barrel
class.Base.superclass=greenfoot.World
class.Bomb.image=bombR.png
class.Bomb.superclass=Objects
class.Bullet.image=bullet.png
class.Bullet.superclass=Unit
class.BulletLeft.image=beeper.png
class.BulletLeft.superclass=Unit
class.Cactusl.image=CACT2.png
class.Cactusl.superclass=caktus
class.Chinese.image=asianRight.png
class.Chinese.superclass=Enemy
class.Clouds.image=cloudkl.png
class.Clouds.superclass=greenfoot.Actor
class.Clouds2.image=cloudll.png
class.Clouds2.superclass=Clouds
class.Coin.image=dcoin.png
class.Coin.superclass=Objects
class.Door.image=lakzsmid.png
class.Door.superclass=Objects
class.Enemy.superclass=Unit
class.Ground.image=brick1.png
class.Ground.superclass=Grounds
class.Grounds.superclass=greenfoot.Actor
class.HEADQ.image=headusaDown.png
class.HEADQ.superclass=Objects
class.Level.superclass=greenfoot.World
class.Mexican.image=mexican.png
class.Mexican.superclass=Enemy
class.Objects.superclass=greenfoot.Actor
class.Player.image=TrumpCleanRechts1.png
class.Player.superclass=Unit
class.SimpleTimer.superclass=
class.Steel.image=steel1.png
class.Steel.superclass=Objects
class.TempelChina.image=china.png
class.TempelChina.superclass=Objects
class.Temple.image=temple.png
class.Temple.superclass=Objects
class.Tower.image=tower.png
class.Tower.superclass=Objects
class.Unit.superclass=greenfoot.Actor
class.brick.image=brick1.png
class.brick.superclass=Grounds
class.brick2.image=brickInk.png
class.brick2.superclass=Grounds
class.caktus.image=CACT1.png
class.caktus.superclass=Objects
class.desert.image=Bildschirmfoto\ 2018-12-04\ um\ 09.45.38.png
class.desert.superclass=greenfoot.World
dependency1.from=Unit
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Mexican
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Chinese
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Arab
dependency12.type=UsesDependency
dependency13.from=desert
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=desert
dependency14.to=Chinese
dependency14.type=UsesDependency
dependency15.from=desert
dependency15.to=Arab
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=desert
dependency16.type=UsesDependency
dependency17.from=desert
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Mexican
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=desert
dependency19.type=UsesDependency
dependency2.from=Base
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Arab
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Mexican
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Chinese
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=desert
dependency26.to=brick
dependency26.type=UsesDependency
dependency27.from=desert
dependency27.to=caktus
dependency27.type=UsesDependency
dependency28.from=desert
dependency28.to=Clouds
dependency28.type=UsesDependency
dependency29.from=desert
dependency29.to=Clouds2
dependency29.type=UsesDependency
dependency3.from=Base
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=desert
dependency30.to=Barrel
dependency30.type=UsesDependency
dependency31.from=desert
dependency31.to=Cactusl
dependency31.type=UsesDependency
dependency32.from=desert
dependency32.to=Barrel2
dependency32.type=UsesDependency
dependency33.from=desert
dependency33.to=Airplane
dependency33.type=UsesDependency
dependency34.from=desert
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=desert
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=desert
dependency36.to=AirplaneLoad
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Mexican
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Base
dependency4.to=Mexican
dependency4.type=UsesDependency
dependency40.from=Arab
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Chinese
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=desert
dependency42.to=Temple
dependency42.type=UsesDependency
dependency43.from=desert
dependency43.to=TempelChina
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Objects
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Barrel
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Coin
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Steel
dependency47.type=UsesDependency
dependency48.from=desert
dependency48.to=Tower
dependency48.type=UsesDependency
dependency49.from=desert
dependency49.to=Airplane2
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Chinese
dependency5.type=UsesDependency
dependency50.from=desert
dependency50.to=HEADQ
dependency50.type=UsesDependency
dependency51.from=desert
dependency51.to=brick2
dependency51.type=UsesDependency
dependency52.from=desert
dependency52.to=Coin
dependency52.type=UsesDependency
dependency53.from=desert
dependency53.to=Steel
dependency53.type=UsesDependency
dependency6.from=Base
dependency6.to=Arab
dependency6.type=UsesDependency
dependency7.from=desert
dependency7.to=Mexican
dependency7.type=UsesDependency
dependency8.from=desert
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=desert
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=1152
mainWindow.width=960
mainWindow.x=0
mainWindow.y=24
package.numDependencies=53
package.numTargets=34
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Airplane2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=44
target10.height=50
target10.name=Grounds
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=670
target11.editor.height=700
target11.editor.width=900
target11.editor.x=147
target11.editor.y=44
target11.height=50
target11.name=brick
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=8
target12.editor.y=46
target12.height=50
target12.name=caktus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=115
target13.editor.y=38
target13.height=50
target13.name=Bomb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.editor.height=723
target14.editor.width=900
target14.editor.x=150
target14.editor.y=23
target14.height=50
target14.name=Bullet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=250
target15.editor.height=715
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=228
target16.editor.y=38
target16.height=50
target16.name=Mexican
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=170
target17.editor.y=46
target17.height=50
target17.name=brick2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=36
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=24
target19.height=50
target19.name=HEADQ
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=23
target2.height=50
target2.name=Clouds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=112
target20.editor.y=47
target20.height=50
target20.name=Barrel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Clouds2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=24
target22.height=50
target22.name=Steel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=170
target23.editor.y=46
target23.height=50
target23.name=Arab
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=128
target24.editor.y=35
target24.height=50
target24.name=Base
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=137
target25.editor.y=46
target25.height=50
target25.name=Door
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Barrel2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=207
target27.editor.y=38
target27.height=50
target27.name=Airplane
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=91
target28.editor.y=46
target28.height=50
target28.name=Temple
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=Objects
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=548
target3.editor.y=23
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=185
target30.editor.y=36
target30.height=50
target30.name=Chinese
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=24
target31.height=50
target31.name=Tower
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=39
target32.height=50
target32.name=Level
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=310
target33.editor.height=1153
target33.editor.width=1922
target33.editor.x=-1
target33.editor.y=24
target33.height=50
target33.name=desert
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=187
target34.editor.y=46
target34.height=50
target34.name=BulletLeft
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=46
target4.editor.y=46
target4.height=50
target4.name=AirplaneLoad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=36
target5.height=50
target5.name=Unit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Cactusl
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=TempelChina
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=75
target9.editor.y=38
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=desert
