#Greenfoot properties
#Fri Dec 07 09:31:05 CET 2018
target16.name=Clouds2
dependency35.to=Door
target26.width=80
target2.name=Ground
target9.name=caktus
class.Door.superclass=Objects
target27.y=430
target27.x=190
target24.editor.y=36
target24.editor.x=185
target23.name=Objects
class.Chinese.superclass=Enemy
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=desert
target21.showInterface=false
target19.width=80
dependency8.to=Base
class.Cactusl.image=CACT2.png
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Bullet
target15.width=80
dependency29.from=desert
target15.height=50
class.Cactusl.superclass=caktus
target7.type=AbstractTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
class.Bomb.superclass=Objects
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=desert
target10.editor.y=38
target10.editor.x=115
class.BulletLeft.superclass=Unit
target20.showInterface=false
class.Temple.superclass=Objects
dependency2.to=Ground
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Base
target24.height=50
target22.editor.height=700
target12.y=10
class.HEADQ.superclass=Objects
class.Level.superclass=greenfoot.World
target12.x=90
target27.typeParameters=
class.TempelChina.image=china.png
target27.showInterface=false
target3.editor.y=46
target18.width=80
target3.editor.x=46
project.charset=UTF-8
dependency40.to=Door
target12.typeParameters=
dependency15.to=Arab
target15.name=Barrel
target5.height=50
class.desert.image=Bildschirmfoto 2018-12-04 um 09.45.38.png
target1.name=Clouds
target11.naviview.expanded=true
version=2.7.1
target26.editor.y=350
target26.editor.x=0
target8.name=brick
dependency36.to=AirplaneLoad
target22.name=Temple
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=desert
package.numTargets=27
class.desert.superclass=greenfoot.World
class.Player.superclass=Unit
class.Barrel2.superclass=Barrel
target26.showInterface=false
target26.editor.width=1280
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Bullet
dependency28.from=desert
target12.naviview.expanded=true
dependency9.to=Player
target24.typeParameters=
class.Coin.superclass=Objects
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Barrel
target7.y=70
target7.x=160
class.Tower.superclass=Objects
target12.editor.y=23
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=desert
target8.editor.width=900
target3.y=550
target3.x=10
target7.typeParameters=
target25.showInterface=false
dependency26.to=brick
target8.height=50
class.Objects.superclass=greenfoot.Actor
target16.editor.width=900
mainWindow.y=23
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Player
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Base
target27.editor.height=700
target26.y=190
target26.x=190
target5.editor.y=43
target5.editor.x=40
dependency20.to=Player
target5.editor.height=700
target22.y=550
target22.x=130
class.AirplaneLoad.superclass=Objects
class.HEADQ.image=headusaDown.png
class.Clouds2.image=cloudll.png
target14.name=SimpleTimer
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy
dependency41.to=Door
dependency16.to=desert
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=121
target21.name=Airplane
target18.editor.y=46
target18.editor.x=137
dependency13.from=desert
target26.editor.height=715
dependency16.type=UsesDependency
target21.editor.y=38
target21.editor.x=207
target14.typeParameters=
dependency37.to=Enemy
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
class.Enemy.superclass=Unit
target19.type=ClassTarget
target4.width=80
dependency27.from=desert
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=36
dependency10.to=Mexican
target14.editor.x=380
class.Mexican.superclass=Enemy
target17.naviview.expanded=true
class.Barrel2.image=barrel2.png
target19.y=190
target19.x=100
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=desert
target15.y=430
target15.x=10
dependency31.to=Cactusl
target19.editor.width=900
class.Coin.image=dcoin.png
target11.y=250
target3.editor.height=700
target11.x=130
target12.editor.height=715
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=caktus
dependency3.from=Base
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=desert
target13.editor.width=900
dependency4.to=Mexican
target7.editor.y=38
target7.editor.x=75
target9.typeParameters=
class.Clouds.image=cloudkl.png
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=723
target2.editor.height=700
target13.name=Mexican
target21.width=80
dependency21.to=Arab
target7.naviview.expanded=true
target6.name=TempelChina
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Barrel2
class.Airplane.superclass=Objects
target23.editor.y=43
target23.editor.x=40
target27.name=BulletLeft
dependency15.type=UsesDependency
dependency42.to=Temple
dependency12.from=Player
target14.width=110
target23.typeParameters=
dependency17.to=SimpleTimer
class.caktus.superclass=Objects
dependency19.from=Bullet
target6.y=610
class.Bullet.superclass=Unit
target6.x=10
class.Base.superclass=greenfoot.World
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target16.editor.y=43
target25.height=50
dependency38.to=Door
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=desert
target6.typeParameters=
target4.type=AbstractTarget
class.Arab.superclass=Enemy
class.brick.image=brick1.png
target25.type=ClassTarget
dependency33.from=desert
dependency36.type=UsesDependency
dependency11.to=Chinese
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=310
target17.editor.height=700
target25.x=100
dependency32.to=Barrel2
target21.y=490
class.Unit.superclass=greenfoot.Actor
target21.x=10
target20.typeParameters=
target9.editor.y=46
dependency2.from=Base
dependency5.type=UsesDependency
target9.editor.x=8
dependency42.from=desert
target17.width=80
dependency9.from=desert
class.Ground.superclass=greenfoot.Actor
class.Temple.image=temple.png
dependency28.to=Clouds
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
target3.typeParameters=
dependency5.to=Chinese
class.Steel.superclass=Objects
target10.editor.width=900
target12.name=Player
target19.name=Base
target13.typeParameters=
target5.name=Cactusl
target24.showInterface=false
target25.editor.y=39
target25.editor.x=40
target27.naviview.expanded=true
dependency22.to=Mexican
target26.name=desert
target14.naviview.expanded=true
dependency11.from=Player
dependency14.type=UsesDependency
dependency18.from=Mexican
target18.y=490
target18.x=190
class.Bomb.image=bombR.png
class.Grounds.superclass=greenfoot.Actor
target14.y=250
dependency43.to=TempelChina
target10.type=ClassTarget
target14.x=10
dependency18.to=Player
package.numDependencies=43
dependency21.type=UsesDependency
class.caktus.image=CACT1.png
target17.type=ClassTarget
dependency25.from=Player
dependency28.type=UsesDependency
target10.y=490
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
class.Barrel.superclass=Objects
dependency39.to=Door
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=23
target11.editor.x=150
target16.width=80
dependency32.from=desert
dependency35.type=UsesDependency
dependency39.from=Mexican
class.Clouds.superclass=greenfoot.Actor
target10.typeParameters=
target18.editor.width=900
class.Airplane2.image=free2.png
dependency12.to=Arab
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
class.Ground.image=brick1.png
dependency1.from=Unit
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Airplane
dependency41.from=Chinese
dependency8.from=desert
target12.editor.width=1280
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.BulletLeft.image=beeper.png
target4.editor.y=36
target9.y=310
class.Clouds2.superclass=Clouds
target4.editor.x=40
target9.x=190
dependency29.to=Clouds2
target11.name=Bullet
target5.y=370
class.Barrel.image=goldbarrel.png
target24.editor.height=700
target5.x=190
target18.name=Door
target22.typeParameters=
target27.editor.y=46
target3.height=50
dependency6.to=Arab
target27.editor.x=187
target4.name=Unit
target1.y=370
target1.x=10
target19.typeParameters=
class.Chinese.image=asianRight.png
class.Airplane.image=Plane1.png
target25.name=Level
dependency10.from=Player
dependency13.type=UsesDependency
target5.typeParameters=
class.Mexican.image=mexican.png
target7.showInterface=false
target17.editor.y=46
target3.width=110
dependency17.from=desert
target17.editor.x=170
class.Tower.image=tower.png
target20.editor.y=43
target20.editor.x=40
dependency23.to=Chinese
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Player
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=desert
target1.editor.height=700
target13.editor.y=38
target13.editor.x=228
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=desert
dependency34.type=UsesDependency
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Enemy
target23.naviview.expanded=true
class.Door.image=lakzsmid.png
target10.naviview.expanded=true
target16.typeParameters=
class.brick2.superclass=Ground
class.brick.superclass=Ground
target2.typeParameters=
dependency13.to=Ground
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Arab
dependency43.type=UsesDependency
dependency7.from=desert
target6.width=110
class.Player.image=TrumpCleanRechts1.png
target20.width=80
mainWindow.height=715
target6.editor.y=43
class.Bullet.image=bullet.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=Bomb
target18.height=50
target2.width=80
class.brick2.image=brickInk.png
target10.name=Bomb
target17.y=190
target17.x=10
target17.name=Arab
class.Arab.image=arab1.png
target3.name=AirplaneLoad
class.AirplaneLoad.image=planeo.png
target13.y=10
target7.height=50
target13.x=180
target2.editor.y=23
target2.editor.x=548
target16.editor.height=700
target7.editor.height=700
target19.editor.y=35
target19.editor.x=128
target24.name=Chinese
dependency7.to=Mexican
dependency12.type=UsesDependency
class.TempelChina.superclass=Objects
target22.editor.y=46
target22.editor.x=91
dependency16.from=Player
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Bullet
target11.height=50
target1.type=ClassTarget
dependency24.to=Bullet
target15.editor.y=47
target15.editor.x=112
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=Ground
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=desert
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
dependency37.from=Door
target1.naviview.expanded=true
target17.editor.width=900
class.Steel.image=steel1.png
target15.naviview.expanded=true
target8.y=130
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
class.Airplane2.superclass=Objects
target4.y=130
dependency42.type=UsesDependency
target4.x=190
target20.height=50
target12.height=50
dependency6.from=Base
dependency9.type=UsesDependency
target8.editor.y=44
target8.editor.x=147
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=desert
dependency14.to=Chinese
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1280
target4.typeParameters=
