#Greenfoot properties
#Fri Nov 09 08:39:39 CET 2018
target10.editor.width=900
target2.width=80
target8.name=desert
target11.y=190
target11.x=100
target5.naviview.expanded=true
class.Base.superclass=greenfoot.World
class.Arab.image=baby1.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1152
target2.editor.y=152
target6.typeParameters=
target2.editor.x=305
dependency9.to=Player
target1.height=50
class.Enemy.superclass=Unit
target8.y=190
dependency16.type=UsesDependency
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=AbstractTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=180
target10.type=ClassTarget
target8.height=50
dependency10.to=Mexican
dependency14.from=desert
dependency18.from=Mexican
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Base
dependency5.to=Chinese
class.Mexican.image=boy1.png
target4.editor.height=700
target1.name=Player
target10.showInterface=false
target7.editor.height=700
dependency8.from=desert
dependency15.to=Arab
class.Mexican.superclass=Enemy
target3.editor.y=44
target3.editor.x=40
target4.typeParameters=
target5.name=Enemy
class.desert.image=cell.jpg
world.lastInstantiated=desert
mainWindow.width=1920
target10.editor.y=44
target9.name=Unit
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Arab
dependency13.type=UsesDependency
target7.editor.width=900
class.Arab.superclass=Enemy
target2.type=ClassTarget
target4.editor.y=44
dependency1.to=Ground
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Chinese
target9.typeParameters=
dependency11.from=Player
target11.editor.y=91
target11.editor.x=130
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=desert
dependency6.to=Arab
target2.showInterface=false
dependency1.from=Unit
target5.editor.y=44
target5.editor.x=40
class.Ground.superclass=greenfoot.Actor
class.desert.superclass=greenfoot.World
mainWindow.y=24
target5.showInterface=false
mainWindow.x=0
class.SimpleTimer.superclass=
dependency16.to=desert
target8.showInterface=false
dependency5.from=Base
target7.typeParameters=
target2.name=Mexican
dependency9.from=desert
target6.name=Chinese
target9.height=50
target11.editor.width=900
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=Ground
target11.name=Base
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Arab
target7.y=130
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target7.editor.y=44
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=250
target3.x=10
target11.width=80
dependency7.to=Mexican
dependency12.from=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=90
target5.typeParameters=
dependency17.to=SimpleTimer
dependency16.from=Player
target1.editor.width=900
dependency2.from=Base
target8.editor.y=143
target8.editor.x=446
target11.editor.height=700
dependency6.from=Base
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=SimpleTimer
target6.showInterface=false
class.Player.image=man.png
target3.typeParameters=
class.Ground.image=ground.png
target9.showInterface=false
dependency3.to=Player
target7.name=brick
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=44
target9.editor.x=40
dependency13.to=Ground
package.numTargets=11
class.brick.image=brick.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Base
simulation.speed=96
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Player
dependency13.from=desert
class.Unit.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
class.brick.superclass=Ground
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
dependency17.from=desert
target9.editor.height=700
dependency3.from=Base
target1.typeParameters=
class.Chinese.image=boy2.png
target3.width=110
class.Chinese.superclass=Enemy
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=desert
target1.editor.y=244
target1.editor.x=935
target5.width=80
dependency4.to=Mexican
target4.editor.width=900
class.Player.superclass=Unit
target4.name=Ground
target4.height=50
target1.width=80
dependency14.to=Chinese
