#Greenfoot project file
class.Arab.image=baby1.png
class.Arab.superclass=Enemy
class.Base.superclass=greenfoot.World
class.Chinese.image=boy2.png
class.Chinese.superclass=Enemy
class.Enemy.superclass=Unit
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Mexican.image=boy1.png
class.Mexican.superclass=Enemy
class.Player.image=man.png
class.Player.superclass=Unit
class.SimpleTimer.superclass=
class.Unit.superclass=greenfoot.Actor
class.brick.image=brick.png
class.brick.superclass=Ground
class.desert.image=cell.jpg
class.desert.superclass=greenfoot.World
dependency1.from=Unit
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Mexican
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Chinese
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Arab
dependency12.type=UsesDependency
dependency13.from=desert
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=desert
dependency14.to=Chinese
dependency14.type=UsesDependency
dependency15.from=desert
dependency15.to=Arab
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=desert
dependency16.type=UsesDependency
dependency17.from=desert
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Mexican
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Base
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Base
dependency4.to=Mexican
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Chinese
dependency5.type=UsesDependency
dependency6.from=Base
dependency6.to=Arab
dependency6.type=UsesDependency
dependency7.from=desert
dependency7.to=Mexican
dependency7.type=UsesDependency
dependency8.from=desert
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=desert
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=1152
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
simulation.speed=96
target1.editor.height=1153
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=44
target10.height=50
target10.name=Arab
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=128
target11.editor.y=35
target11.height=50
target11.name=Base
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=538
target2.editor.y=31
target2.height=50
target2.name=Mexican
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=815
target3.editor.y=118
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=414
target4.editor.y=79
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=901
target5.editor.y=120
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=796
target6.editor.y=229
target6.height=50
target6.name=Chinese
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=24
target7.height=50
target7.name=brick
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=1153
target8.editor.width=1922
target8.editor.x=-1
target8.editor.y=24
target8.height=50
target8.name=desert
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=Unit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=desert
