#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=hp
comment10.target=void\ setHp(int)
comment11.params=
comment11.target=int\ getHp()
comment12.params=
comment12.target=int\ getAttack()
comment13.params=attack
comment13.target=void\ setAttack(int)
comment14.params=
comment14.target=int\ getForce()
comment15.params=force
comment15.target=void\ setForce(int)
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=boolean\ grounded()
comment4.params=x
comment4.target=void\ hurt(int)
comment5.params=x\ y
comment5.target=void\ loc(int,\ int)
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=direction
comment8.target=void\ setDirection(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDirection()
numComments=16
