#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ checkKey()
comment10.params=
comment10.target=boolean\ checkLeftWalls()
comment11.params=leftWall
comment11.target=void\ stopByLeftWall(greenfoot.Actor)
comment12.params=ceiling
comment12.target=void\ bopHead(greenfoot.Actor)
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=boolean\ onGround()
comment15.params=ground
comment15.target=void\ moveToGround(greenfoot.Actor)
comment16.params=
comment16.target=void\ checkFall()
comment17.params=
comment17.target=void\ jump()
comment18.params=
comment18.target=void\ grab()
comment19.params=
comment19.target=void\ exit()
comment2.params=
comment2.target=boolean\ shooting()
comment20.params=clss
comment20.target=boolean\ canSee(java.lang.Class)
comment20.text=\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \n\ False\ if\ there\ is\ no\ such\ object\ here.\n
comment21.params=clss
comment21.target=void\ get(java.lang.Class)
comment21.text=\n\ Try\ to\ grab\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\n\ nothing.\n
comment22.params=
comment22.target=int\ getScore()
comment22.text=\n\ Holds\ the\ score\ variable\ to\ be\ called\ by\ the\ Scores\ class\ for\ display.\n
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=boolean\ platformAbove()
comment8.params=
comment8.target=boolean\ checkRightWalls()
comment9.params=rightWall
comment9.target=void\ stopByRightWall(greenfoot.Actor)
numComments=23
