#Greenfoot properties
#Fri Dec 21 13:25:52 CET 2018
target24.type=ClassTarget
target16.name=Mexican
target13.editor.width=900
class.Airplane.image=Plane1.png
class.Clouds.superclass=greenfoot.Actor
target11.typeParameters=
target9.editor.height=700
dependency33.from=forest
target10.width=80
class.Base.superclass=greenfoot.World
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=324
target15.editor.x=551
target11.type=ClassTarget
dependency33.to=Airplane
dependency18.from=Mexican
target30.name=Chinese
class.HEADQ.superclass=Objects
target6.editor.height=700
dependency45.from=forest
target17.typeParameters=
dependency20.from=Bullet
dependency27.to=caktus
target6.name=Unit
target31.height=50
target31.showInterface=false
class.Temple.superclass=Objects
target31.y=730
target31.x=190
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=43
target26.editor.x=40
class.BulletLeft.image=beeper.png
target32.width=80
target3.editor.height=700
class.Steel.image=steel1.png
mainWindow.width=1855
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=130
dependency22.to=Mexican
target25.type=ClassTarget
target17.name=brick2
target8.editor.y=43
target8.editor.x=40
target20.y=430
target11.showInterface=false
target20.x=10
target20.editor.y=47
dependency16.to=forest
target20.editor.x=112
target25.typeParameters=
dependency34.from=forest
dependency5.to=Chinese
target19.height=50
target4.y=70
target23.width=80
target5.editor.width=900
target4.x=70
target5.showInterface=false
target26.editor.height=700
target18.width=110
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=670
target17.x=190
class.Steel.superclass=Objects
target12.type=ClassTarget
dependency19.from=Bullet
class.brick.superclass=Ground
class.brick2.image=brickInk.png
target31.name=Tower
target31.editor.y=44
target31.editor.x=105
dependency46.from=forest
dependency21.from=Bullet
target14.width=80
target7.name=Cactusl
target2.width=80
dependency11.to=Chinese
target14.height=50
target2.showInterface=false
class.Temple.image=temple.png
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
class.Chinese.image=asianRight.png
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=Steel
class.brick.image=brick1.png
target2.type=ClassTarget
class.Airplane.superclass=Objects
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=HEADQ
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleTimer
target34.y=430
target34.x=190
class.TempelChina.superclass=Objects
class.AirplaneLoad.superclass=Objects
target20.name=Barrel
target3.typeParameters=
dependency35.from=forest
class.caktus.superclass=Objects
target19.editor.y=63
target19.editor.x=128
target8.height=50
class.forest.image=GEILER-WALD.png
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=315
target14.editor.x=542
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Door
target27.typeParameters=
world.lastInstantiated=forest
target23.y=190
target23.x=10
target32.name=Level
dependency47.from=forest
dependency22.from=Bullet
class.Objects.superclass=greenfoot.Actor
dependency35.to=Door
target9.typeParameters=
target27.height=50
target8.name=TempelChina
class.Mexican.superclass=Enemy
target27.width=80
target7.y=370
target30.height=50
target7.x=190
target29.editor.height=700
target3.height=50
dependency29.to=Clouds2
dependency10.type=UsesDependency
target25.editor.y=46
target25.editor.x=137
target26.naviview.expanded=true
target12.y=310
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
class.Arab.superclass=Enemy
target17.editor.height=700
target7.typeParameters=
dependency30.to=Barrel
target7.editor.width=900
target7.editor.y=43
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=900
target19.name=HEADQ
target33.editor.width=900
dependency24.to=Bullet
target21.name=Clouds2
target2.editor.y=161
target2.editor.x=401
dependency36.from=forest
target18.height=50
target13.width=80
dependency18.to=Player
dependency1.from=Unit
dependency49.type=UsesDependency
dependency7.to=Mexican
class.Ground.image=forestGround.png
dependency24.type=UsesDependency
target14.editor.height=723
class.Door.image=lakzsmid.png
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=36
target30.editor.x=185
target33.name=BulletLeft
dependency48.from=forest
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Bullet
target9.name=Coin
target15.editor.width=1280
dependency50.from=Player
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Ground
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Ground
target28.editor.width=900
class.BulletLeft.superclass=Unit
target29.editor.width=900
target26.y=430
target26.x=100
dependency10.from=Player
target4.type=ClassTarget
dependency38.type=UsesDependency
class.Tower.image=tower.png
class.Enemy.superclass=Unit
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Coin
target2.y=190
target2.x=190
target22.name=Steel
dependency37.from=Door
target31.width=80
target18.editor.y=36
target2.editor.height=715
target18.editor.x=380
target34.height=50
target15.y=10
target15.x=90
dependency2.from=Base
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=437
target13.editor.x=638
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Clouds.image=cloudkl.png
target10.showInterface=false
target6.naviview.expanded=true
class.HEADQ.image=headusaDown.png
target16.naviview.expanded=true
target34.name=BulletLeft
dependency49.from=forest
class.Chinese.superclass=Enemy
class.Arab.image=arab1.png
dependency43.to=TempelChina
dependency24.from=Player
target29.editor.y=43
target29.editor.x=40
version=2.7.1
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=Player
target4.showInterface=false
target17.width=80
target5.width=110
target21.editor.width=900
dependency37.to=Enemy
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=35
target24.editor.x=128
target8.editor.width=900
target34.editor.width=900
dependency11.from=Player
target5.type=ClassTarget
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=100
target21.height=50
target6.editor.y=64
target6.editor.x=65
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Barrel2
target23.name=Arab
target1.editor.y=23
target1.editor.x=121
dependency38.from=Enemy
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=brick
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Base
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
target21.x=100
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Player
target5.y=550
target5.x=10
target10.name=Enemy
dependency25.from=Player
class.Door.superclass=Objects
target5.editor.height=700
dependency52.from=Player
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Arab
target30.showInterface=false
class.Barrel2.image=barrel2.png
class.Clouds2.image=cloudll.png
target10.y=70
target10.x=160
dependency40.type=UsesDependency
dependency15.to=Arab
target30.type=ClassTarget
dependency4.to=Mexican
dependency12.from=Player
target6.type=AbstractTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
class.caktus.image=CACT1.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.brick2.superclass=Ground
target24.name=Base
dependency39.from=Mexican
target17.editor.y=52
target17.editor.x=170
target21.width=80
class.Airplane2.superclass=Objects
dependency10.to=Mexican
dependency4.from=Base
target33.height=50
class.TempelChina.image=china.png
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=46
target12.editor.x=8
target25.editor.height=700
class.Coin.image=dcoin.png
target17.type=ClassTarget
target22.editor.width=900
target11.name=brick
target12.typeParameters=
target9.editor.width=900
dependency51.to=Coin
dependency26.from=forest
dependency53.from=brick2
target12.width=80
target25.height=50
dependency45.to=Airplane2
target23.editor.y=46
target23.editor.x=170
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Door
target31.type=ClassTarget
target4.typeParameters=
class.Cactusl.superclass=caktus
target18.typeParameters=
target8.y=610
target8.x=10
dependency13.from=forest
target7.type=ClassTarget
dependency40.from=Arab
target5.editor.y=46
target5.editor.x=46
target34.editor.y=46
target20.height=50
target34.editor.x=187
target1.name=Airplane2
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Door
target13.y=490
target13.x=100
target25.name=Door
target18.editor.width=900
target20.typeParameters=
dependency34.to=Bomb
class.Airplane2.image=free2.png
target34.width=80
dependency5.from=Base
target2.typeParameters=
class.Grounds.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Clouds
target30.typeParameters=
class.Unit.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Objects
target20.type=ClassTarget
target12.name=caktus
target26.typeParameters=
dependency27.from=forest
target30.width=80
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Chinese
target32.type=ClassTarget
target30.y=130
target30.x=10
class.Coin.superclass=Objects
class.Level.superclass=greenfoot.World
class.Bullet.superclass=Unit
dependency14.from=forest
target8.type=ClassTarget
dependency17.to=SimpleTimer
dependency6.to=Arab
dependency41.from=Chinese
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=forest
dependency7.type=UsesDependency
target16.editor.height=700
class.Barrel.superclass=Objects
target6.typeParameters=
target26.name=Barrel2
target27.y=490
target27.x=10
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=46
target28.editor.x=91
target29.height=50
dependency6.from=Base
target11.width=80
target11.editor.y=52
class.Mexican.image=mexican.png
target11.editor.x=147
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Arab
target3.y=370
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ground
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=24
target13.name=Bomb
mainWindow.x=65
class.Tower.superclass=Objects
target16.y=10
target16.x=180
dependency28.from=forest
target7.editor.height=700
target32.typeParameters=
dependency30.from=forest
dependency53.to=Player
target22.editor.y=46
target22.editor.x=91
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=Unit
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=brick2
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=forest
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=52
target27.naviview.expanded=true
dependency42.from=forest
target17.naviview.expanded=true
target4.editor.x=460
target33.editor.y=201
target16.height=50
target33.editor.x=484
target9.showInterface=false
class.forest.superclass=greenfoot.World
target3.name=Clouds
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1280
target27.name=Airplane
class.Clouds2.superclass=Clouds
target3.editor.width=900
target12.showInterface=false
dependency42.to=Temple
class.Bomb.image=bombR.png
target33.y=430
target33.x=190
dependency7.from=forest
target1.editor.height=700
target24.width=80
dependency36.to=AirplaneLoad
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Bullet
target21.naviview.expanded=true
dependency29.from=forest
target20.width=80
class.Bullet.image=bullet.png
dependency31.from=forest
target22.y=730
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
class.Barrel2.superclass=Barrel
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
target12.editor.width=900
dependency31.to=Cactusl
package.numDependencies=53
target34.type=ClassTarget
target16.editor.y=66
target16.editor.x=228
target9.naviview.expanded=true
dependency16.from=Player
class.AirplaneLoad.image=planeo.png
dependency25.to=SimpleTimer
target19.naviview.expanded=true
target19.y=730
target19.x=10
target9.height=50
dependency43.from=forest
target25.editor.width=900
target32.height=50
target11.y=130
target4.name=Ground
target11.x=100
dependency19.to=forest
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Base
target26.showInterface=false
target28.name=Temple
target27.editor.y=38
target27.editor.x=207
mainWindow.height=1176
dependency8.from=forest
target10.editor.y=38
target28.height=50
target10.editor.x=75
dependency20.to=Player
target4.height=50
class.Barrel.image=goldbarrel.png
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Chinese
target23.type=ClassTarget
target15.name=Player
dependency3.to=Player
target9.editor.y=44
target9.editor.x=147
target21.editor.y=43
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=forest
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=AbstractTarget
dependency49.to=Steel
target4.editor.width=900
dependency17.from=forest
target3.editor.y=23
target3.editor.x=121
target32.editor.y=39
target32.editor.x=40
dependency44.from=forest
target30.editor.width=900
target15.height=50
target5.name=AirplaneLoad
target25.y=490
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Objects
class.Cactusl.image=CACT2.png
target13.typeParameters=
target9.y=670
target9.x=10
target1.naviview.expanded=true
dependency50.to=Barrel
target11.naviview.expanded=true
class.Player.image=TrumpCleanRechts1.png
target1.y=610
dependency9.from=forest
target1.x=130
dependency44.to=Tower
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=130
target15.editor.height=715
dependency38.to=Door
