#BlueJ class context
comment0.target=desert
comment0.text=\n\ Write\ a\ description\ of\ class\ desert\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=desert()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ desert.\n\ \n
comment10.params=
comment10.target=void\ addRandomArabs()
comment11.params=
comment11.target=void\ show_time()
comment12.params=i
comment12.target=void\ setActMexicans(int)
comment13.params=
comment13.target=int\ getActMexicans()
comment14.params=i
comment14.target=void\ setActChinese(int)
comment15.params=
comment15.target=int\ getActChinese()
comment16.params=i
comment16.target=void\ setActArabs(int)
comment17.params=
comment17.target=int\ getActArabs()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=start\ end
comment4.target=int\ getRandomNumber(int,\ int)
comment5.params=start\ end
comment5.target=long\ getRandomTime(long,\ long)
comment6.params=
comment6.target=java.lang.String\ randomdirection()
comment7.params=
comment7.target=void\ addEnemys()
comment8.params=
comment8.target=void\ addRandommexicans()
comment9.params=
comment9.target=void\ addRandomChinese()
numComments=18
