#BlueJ class context
comment0.params=direction
comment0.target=void\ run(java.lang.String)
comment1.params=
comment1.target=boolean\ collide()
comment2.params=
comment2.target=void\ attackBuilding()
comment3.params=
comment3.target=boolean\ stop()
comment4.params=direction
comment4.target=void\ setDirection(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDirection()
comment6.params=p
comment6.target=void\ setStopPointX(int)
comment7.params=
comment7.target=int\ getStopPointX()
numComments=8
