#Greenfoot project file
class.Arab.image=boy2.png
class.Arab.superclass=Enemy
class.Base.superclass=greenfoot.World
class.Chinese.image=baby1.png
class.Chinese.superclass=Enemy
class.Enemy.superclass=Unit
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Mexican.image=boy1.png
class.Mexican.superclass=Enemy
class.Player.image=man.png
class.Player.superclass=Unit
class.Unit.superclass=greenfoot.Actor
class.brick.image=brick.png
class.brick.superclass=Ground
dependency1.from=Base
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Unit
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Base
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Base
dependency7.to=Mexican
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=Chinese
dependency8.type=UsesDependency
dependency9.from=Base
dependency9.to=Arab
dependency9.type=UsesDependency
mainWindow.height=803
mainWindow.width=1282
mainWindow.x=-1
mainWindow.y=0
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1050
target1.editor.width=1922
target1.editor.x=1279
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2196
target2.editor.y=106
target2.height=50
target2.name=Mexican
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=24
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1050
target4.editor.width=1922
target4.editor.x=1279
target4.editor.y=0
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1295
target5.editor.y=53
target5.height=50
target5.name=Chinese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1320
target6.editor.y=20
target6.height=50
target6.name=brick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=803
target7.editor.width=1282
target7.editor.x=-1
target7.editor.y=0
target7.height=50
target7.name=Unit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1860
target8.editor.y=173
target8.height=50
target8.name=Arab
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1687
target9.editor.y=144
target9.height=50
target9.name=Base
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Base
