#Greenfoot project file
class.Arab.image=boy2.png
class.Arab.superclass=TDEnemy
class.Base.superclass=greenfoot.World
class.Building.image=invisible.png
class.Building.superclass=Unit
class.Chinese.image=baby1.png
class.Chinese.superclass=TDEnemy
class.EffectTower.image=tree.png
class.EffectTower.superclass=Tower
class.Enemy.image=invisible.png
class.Enemy.superclass=Unit
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Mexican.image=boy1.png
class.Mexican.superclass=TDEnemy
class.PhysicalTower.image=tree.png
class.PhysicalTower.superclass=Tower
class.Player.image=man.png
class.Player.superclass=Unit
class.SimpleTimer.superclass=
class.Spawner.image=invisible.png
class.Spawner.superclass=greenfoot.Actor
class.TDEnemy.image=invisible.png
class.TDEnemy.superclass=Enemy
class.Tower.image=invisible.png
class.Tower.superclass=Building
class.Unit.image=invisible.png
class.Unit.superclass=greenfoot.Actor
class.Wall.image=lift-closed.png
class.Wall.superclass=Building
class.brick.image=brick.png
class.brick.superclass=Ground
dependency1.from=Base
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Mexican
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=Chinese
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Arab
dependency12.type=UsesDependency
dependency13.from=Base
dependency13.to=Spawner
dependency13.type=UsesDependency
dependency14.from=Spawner
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Spawner
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=Spawner
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Unit
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Spawner
dependency21.to=PhysicalTower
dependency21.type=UsesDependency
dependency3.from=Base
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Base
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Base
dependency7.to=Mexican
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=Chinese
dependency8.type=UsesDependency
dependency9.from=Base
dependency9.to=Arab
dependency9.type=UsesDependency
mainWindow.height=1153
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=24
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=24
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=250
target10.editor.height=1152
target10.editor.width=1282
target10.editor.x=595
target10.editor.y=24
target10.height=50
target10.name=Unit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=901
target11.editor.y=379
target11.height=50
target11.name=Arab
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=1152
target12.editor.width=960
target12.editor.x=380
target12.editor.y=24
target12.height=50
target12.name=Base
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=1152
target13.editor.width=960
target13.editor.x=960
target13.editor.y=24
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=217
target14.editor.y=24
target14.height=50
target14.name=Chinese
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=1152
target15.editor.width=1920
target15.editor.x=0
target15.editor.y=24
target15.height=50
target15.name=Spawner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=190
target16.editor.height=1152
target16.editor.width=1920
target16.editor.x=0
target16.editor.y=24
target16.height=50
target16.name=Tower
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1320
target17.editor.y=20
target17.height=50
target17.name=brick
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target2.editor.height=1123
target2.editor.width=958
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=1152
target3.editor.width=900
target3.editor.x=992
target3.editor.y=24
target3.height=50
target3.name=Mexican
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=204
target4.editor.y=24
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=SimpleTimer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=24
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=51
target7.editor.y=60
target7.height=50
target7.name=PhysicalTower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1840
target8.editor.y=173
target8.height=50
target8.name=EffectTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=150
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=24
target9.height=50
target9.name=TDEnemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=Base
