#Greenfoot project file
class.Base.superclass=greenfoot.World
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Unit.image=man01.png
class.Unit.superclass=greenfoot.Actor
dependency1.from=Base
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Unit
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Base
dependency3.to=Unit
dependency3.type=UsesDependency
mainWindow.height=1153
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=24
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=24
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=246
target2.height=50
target2.name=Unit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=734
target3.editor.y=298
target3.height=50
target3.name=Base
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=Base
