#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=
comment10.target=int\ getHp()
comment11.params=
comment11.target=int\ getAttackDamage()
comment12.params=attack
comment12.target=void\ setAttackDamage(int)
comment13.params=
comment13.target=int\ getForce()
comment14.params=force
comment14.target=void\ setForce(int)
comment15.params=i
comment15.target=void\ setAttackDelay(int)
comment16.params=
comment16.target=int\ getAttackDelay()
comment17.params=i
comment17.target=void\ setTempAttackSpeed(int)
comment18.params=
comment18.target=int\ getTempAttackSpeed()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ checkDeath()
comment4.params=
comment4.target=boolean\ grounded()
comment5.params=x
comment5.target=void\ hurt(int)
comment6.params=x\ y
comment6.target=void\ loc(int,\ int)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=hp
comment9.target=void\ setHp(int)
numComments=19
