#BlueJ class context
comment0.params=
comment0.target=void\ gravity()
comment1.params=
comment1.target=void\ moveLeft()
comment10.params=
comment10.target=int\ getHp()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=boolean\ grounded()
comment4.params=x\ y
comment4.target=void\ loc(int,\ int)
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=direction
comment7.target=void\ setDirection(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDirection()
comment9.params=hp
comment9.target=void\ setHp(int)
numComments=11
