#BlueJ class context
comment0.target=Arab
comment0.text=\n\ Write\ a\ description\ of\ class\ Arab\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction
comment1.target=Arab(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Arab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ beam()
comment4.params=leben
comment4.target=void\ setLeben(int)
comment5.params=
comment5.target=int\ getLeben()
numComments=6
